import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

class ZeroTest {
    @Test
    void moveZeroToEnd() {
        assertArrayEquals(new int[]{}, Zero.moveZeroToEnd(new int[]{}));
        assertArrayEquals(new int[]{0}, Zero.moveZeroToEnd(new int[]{0}));
        assertArrayEquals(new int[]{1,2,3,4}, Zero.moveZeroToEnd(new int[]{1,2,3,4}));
        assertArrayEquals(new int[]{-1,2,0,0}, Zero.moveZeroToEnd(new int[]{-1,0,2,0}));
        assertArrayEquals(new int[]{1,0,0,0}, Zero.moveZeroToEnd(new int[]{0,0,0,1}));
        assertArrayEquals(new int[]{-3,-2,-1,0,0}, Zero.moveZeroToEnd(new int[]{-3,0,-2,0,-1}));
        assertArrayEquals(new int[]{0,0,0}, Zero.moveZeroToEnd(new int[]{0,0,0}));
        assertArrayEquals(new int[]{1200,33,4,0,0,0}, Zero.moveZeroToEnd(new int[]{1200,0,33,0,0,4}));
        assertArrayEquals(new int[]{-1,-2,-3,0}, Zero.moveZeroToEnd(new int[]{-1,0,-2,-3}));
        assertArrayEquals(new int[]{450,550,77,0,0}, Zero.moveZeroToEnd(new int[]{450,0,0,550,77}));
        assertArrayEquals(new int[]{774,330,-1}, Zero.moveZeroToEnd(new int[]{774,330,-1}));
        assertArrayEquals(new int[]{1,88,33,0},Zero.moveZeroToEnd(new int[]{1,0,88,33}));
        assertArrayEquals(new int[]{12,7,0,0,0}, Zero.moveZeroToEnd(new int[]{12,0,0,0,7}));
        assertArrayEquals(new int[]{-33,-22,-11,0,0,0}, Zero.moveZeroToEnd(new int[]{0,0,0,-33,-22,-11}));
        assertArrayEquals(new int[]{222,11,0,0,0}, Zero.moveZeroToEnd(new int[]{222,0,11,0,0}));
        assertArrayEquals(new int[]{-4,-1,0,0,0}, Zero.moveZeroToEnd(new int[]{-4,0,0,-1,0}));
        assertArrayEquals(new int[]{124,33,480,0,0}, Zero.moveZeroToEnd(new int[]{124,0,0,33,480}));
        assertArrayEquals(new int[]{11,22,0,0,0}, Zero.moveZeroToEnd(new int[]{11,0,0,0,22}));
        assertArrayEquals(new int[]{-11,-122,0}, Zero.moveZeroToEnd(new int[]{-11,0,-122}));
        assertArrayEquals(new int[]{1,2,3,4,5}, Zero.moveZeroToEnd(new int[]{1,2,3,4,5}));
        assertArrayEquals(new int[]{-5,-4,-3,-2,-1}, Zero.moveZeroToEnd(new int[]{-5,-4,-3,-2,-1}));
        assertArrayEquals(new int[]{1,2,3,3,2,1}, Zero.moveZeroToEnd(new int[]{1,2,3,3,2,1}));
        assertArrayEquals(new int[]{-1,-2,-3,-3,-2,-1}, Zero.moveZeroToEnd(new int[]{-1,-2,-3,-3,-2,-1}));
        assertArrayEquals(new int[]{0,0,0,0,0}, Zero.moveZeroToEnd(new int[]{0,0,0,0,0}));
        assertArrayEquals(new int[]{1,12,13,0,0}, Zero.moveZeroToEnd(new int[]{1,0,0,12,13}));
        assertArrayEquals(new int[]{44,33,22}, Zero.moveZeroToEnd(new int[]{44,33,22}));
        assertArrayEquals(new int[]{5,6,7}, Zero.moveZeroToEnd(new int[]{5,6,7}));
        assertArrayEquals(new int[]{18,19,20,0,0}, Zero.moveZeroToEnd(new int[]{18,0,0,19,20}));
        assertArrayEquals(new int[]{11,12,10}, Zero.moveZeroToEnd(new int[]{11,12,10}));
        assertArrayEquals(new int[]{8,9,3}, Zero.moveZeroToEnd(new int[]{8,9,3}));
        assertArrayEquals(new int[]{1,2,22,0}, Zero.moveZeroToEnd(new int[]{1,0,2,22}));
        assertArrayEquals(new int[]{14,10,0}, Zero.moveZeroToEnd(new int[]{14,0,10}));
        assertArrayEquals(new int[]{1,10,100}, Zero.moveZeroToEnd(new int[]{1,10,100}));
        assertArrayEquals(new int[]{9,8,7}, Zero.moveZeroToEnd(new int[]{9,8,7}));
        assertArrayEquals(new int[]{-4,-44,-444}, Zero.moveZeroToEnd(new int[]{-4,-44,-444}));
        assertArrayEquals(new int[]{1800,1700,1600}, Zero.moveZeroToEnd(new int[]{1800,1700,1600}));
        assertArrayEquals(new int[]{1,2,33,0,0,0}, Zero.moveZeroToEnd(new int[]{0,0,0,1,2,33}));
        assertArrayEquals(new int[]{1,0,0,0}, Zero.moveZeroToEnd(new int[]{0,0,0,1}));
        assertArrayEquals(new int[]{22,11,330}, Zero.moveZeroToEnd(new int[]{22,11,330}));
        assertArrayEquals(new int[]{3,-3,-1}, Zero.moveZeroToEnd(new int[]{3,-3,-1}));
        assertArrayEquals(new int[]{22,23,24}, Zero.moveZeroToEnd(new int[]{22,23,24}));
        assertArrayEquals(new int[]{1,11,110,0,0}, Zero.moveZeroToEnd(new int[]{1,11,0,110,0}));
        assertArrayEquals(new int[]{22,220}, Zero.moveZeroToEnd(new int[]{22,220}));
        assertArrayEquals(new int[]{1,3,5,7}, Zero.moveZeroToEnd(new int[]{1,3,5,7}));
        assertArrayEquals(new int[]{2,4,6,8}, Zero.moveZeroToEnd(new int[]{2,4,6,8}));
        assertArrayEquals(new int[]{8,4,2,0,0}, Zero.moveZeroToEnd(new int[]{0,0,8,4,2}));
        assertArrayEquals(new int[]{100,200,300}, Zero.moveZeroToEnd(new int[]{100,200,300}));
        assertArrayEquals(new int[]{1,2}, Zero.moveZeroToEnd(new int[]{1,2}));
        assertArrayEquals(new int[]{1,2,3,99,0}, Zero.moveZeroToEnd(new int[]{1,2,3,0,99}));
        assertArrayEquals(new int[]{0,0,0}, Zero.moveZeroToEnd(new int[]{0,0,0}));
        assertArrayEquals(new int[]{7,4,3,2,1}, Zero.moveZeroToEnd(new int[]{7,4,3,2,1}));
        assertArrayEquals(new int[]{1,-1,0}, Zero.moveZeroToEnd(new int[]{1,0,-1}));
        assertArrayEquals(new int[]{3,33,333}, Zero.moveZeroToEnd(new int[]{3,33,333}));
        assertArrayEquals(new int[]{99,98,7}, Zero.moveZeroToEnd(new int[]{99,98,7}));
        assertArrayEquals(new int[]{11,1,0}, Zero.moveZeroToEnd(new int[]{11,1,0}));
        assertArrayEquals(new int[]{32,33,34}, Zero.moveZeroToEnd(new int[]{32,33,34}));
        assertArrayEquals(new int[]{1,0,0}, Zero.moveZeroToEnd(new int[]{0,0,1}));
        assertArrayEquals(new int[]{11,8,7}, Zero.moveZeroToEnd(new int[]{11,8,7}));
        assertArrayEquals(new int[]{9999}, Zero.moveZeroToEnd(new int[]{9999}));
        assertArrayEquals(new int[]{7,49,8,0,0}, Zero.moveZeroToEnd(new int[]{7,0,0,49,8}));
        assertArrayEquals(new int[]{6}, Zero.moveZeroToEnd(new int[]{6}));
        assertArrayEquals(new int[]{5}, Zero.moveZeroToEnd(new int[]{5}));
        assertArrayEquals(new int[]{4,0}, Zero.moveZeroToEnd(new int[]{0,4}));
        assertArrayEquals(new int[]{3}, Zero.moveZeroToEnd(new int[]{3}));
        assertArrayEquals(new int[]{2}, Zero.moveZeroToEnd(new int[]{2}));
        assertArrayEquals(new int[]{1}, Zero.moveZeroToEnd(new int[]{1}));
        assertArrayEquals(new int[]{8,0}, Zero.moveZeroToEnd(new int[]{0,8}));
        assertArrayEquals(new int[]{7,6}, Zero.moveZeroToEnd(new int[]{7,6}));
        assertArrayEquals(new int[]{3,1}, Zero.moveZeroToEnd(new int[]{3,1}));
        assertArrayEquals(new int[]{22,14,3}, Zero.moveZeroToEnd(new int[]{22,14,3}));
        assertArrayEquals(new int[]{1,11,1}, Zero.moveZeroToEnd(new int[]{1,11,1}));
        assertArrayEquals(new int[]{3333}, Zero.moveZeroToEnd(new int[]{3333}));
        assertArrayEquals(new int[]{1234}, Zero.moveZeroToEnd(new int[]{1234}));
        assertArrayEquals(new int[]{3,7,0}, Zero.moveZeroToEnd(new int[]{3,0,7}));
        assertArrayEquals(new int[]{222}, Zero.moveZeroToEnd(new int[]{222}));
        assertArrayEquals(new int[]{221}, Zero.moveZeroToEnd(new int[]{221}));
        assertArrayEquals(new int[]{111}, Zero.moveZeroToEnd(new int[]{111}));
        assertArrayEquals(new int[]{1357}, Zero.moveZeroToEnd(new int[]{1357}));
        assertArrayEquals(new int[]{222}, Zero.moveZeroToEnd(new int[]{222}));
        assertArrayEquals(new int[]{3}, Zero.moveZeroToEnd(new int[]{3}));
        assertArrayEquals(new int[]{4}, Zero.moveZeroToEnd(new int[]{4}));
        assertArrayEquals(new int[]{33}, Zero.moveZeroToEnd(new int[]{33}));
        assertArrayEquals(new int[]{11}, Zero.moveZeroToEnd(new int[]{11}));
        assertArrayEquals(new int[]{22}, Zero.moveZeroToEnd(new int[]{22}));
        assertArrayEquals(new int[]{34,0}, Zero.moveZeroToEnd(new int[]{34,0}));
        assertArrayEquals(new int[]{1111}, Zero.moveZeroToEnd(new int[]{1111}));
        assertArrayEquals(new int[]{4}, Zero.moveZeroToEnd(new int[]{4}));
        assertArrayEquals(new int[]{5}, Zero.moveZeroToEnd(new int[]{5}));
        assertArrayEquals(new int[]{6}, Zero.moveZeroToEnd(new int[]{6}));
        assertArrayEquals(new int[]{7}, Zero.moveZeroToEnd(new int[]{7}));
        assertArrayEquals(new int[]{8}, Zero.moveZeroToEnd(new int[]{8}));
        assertArrayEquals(new int[]{9}, Zero.moveZeroToEnd(new int[]{9}));
        assertArrayEquals(new int[]{11}, Zero.moveZeroToEnd(new int[]{11}));
        assertArrayEquals(new int[]{12}, Zero.moveZeroToEnd(new int[]{12}));
        assertArrayEquals(new int[]{13}, Zero.moveZeroToEnd(new int[]{13}));
        assertArrayEquals(new int[]{14}, Zero.moveZeroToEnd(new int[]{14}));
        assertArrayEquals(new int[]{15}, Zero.moveZeroToEnd(new int[]{15}));
        assertArrayEquals(new int[]{16}, Zero.moveZeroToEnd(new int[]{16}));
        assertArrayEquals(new int[]{17}, Zero.moveZeroToEnd(new int[]{17}));
        assertArrayEquals(new int[]{18}, Zero.moveZeroToEnd(new int[]{18}));
        assertArrayEquals(new int[]{444}, Zero.moveZeroToEnd(new int[]{444}));
        assertArrayEquals(new int[]{12}, Zero.moveZeroToEnd(new int[]{12}));
        assertArrayEquals(new int[]{12344}, Zero.moveZeroToEnd(new int[]{12344}));
        assertArrayEquals(new int[]{33}, Zero.moveZeroToEnd(new int[]{33}));
        assertArrayEquals(new int[]{22}, Zero.moveZeroToEnd(new int[]{22}));
        assertArrayEquals(new int[]{15}, Zero.moveZeroToEnd(new int[]{15}));
        assertArrayEquals(new int[]{223}, Zero.moveZeroToEnd(new int[]{223}));
        assertArrayEquals(new int[]{222}, Zero.moveZeroToEnd(new int[]{222}));
        assertArrayEquals(new int[]{111}, Zero.moveZeroToEnd(new int[]{111}));
        assertArrayEquals(new int[]{123321}, Zero.moveZeroToEnd(new int[]{123321}));
        assertArrayEquals(new int[]{11,0,0,0}, Zero.moveZeroToEnd(new int[]{11,0,0,0}));
        assertArrayEquals(new int[]{224}, Zero.moveZeroToEnd(new int[]{224}));
        assertArrayEquals(new int[]{2234}, Zero.moveZeroToEnd(new int[]{2234}));
        assertArrayEquals(new int[]{11112}, Zero.moveZeroToEnd(new int[]{11112}));
        assertArrayEquals(new int[]{1,0,0,0,0}, Zero.moveZeroToEnd(new int[]{1,0,0,0,0}));
        assertArrayEquals(new int[]{221}, Zero.moveZeroToEnd(new int[]{221}));
        assertArrayEquals(new int[]{220}, Zero.moveZeroToEnd(new int[]{220}));
        assertArrayEquals(new int[]{1}, Zero.moveZeroToEnd(new int[]{1}));
        assertArrayEquals(new int[]{2,3,4,0}, Zero.moveZeroToEnd(new int[]{2,0,3,4}));
        assertArrayEquals(new int[]{1112}, Zero.moveZeroToEnd(new int[]{1112}));
        assertArrayEquals(new int[]{22}, Zero.moveZeroToEnd(new int[]{22}));
        assertArrayEquals(new int[]{23}, Zero.moveZeroToEnd(new int[]{23}));
        assertArrayEquals(new int[]{24}, Zero.moveZeroToEnd(new int[]{24}));
        assertArrayEquals(new int[]{25}, Zero.moveZeroToEnd(new int[]{25}));
        assertArrayEquals(new int[]{26}, Zero.moveZeroToEnd(new int[]{26}));
        assertArrayEquals(new int[]{27}, Zero.moveZeroToEnd(new int[]{27}));
        assertArrayEquals(new int[]{28}, Zero.moveZeroToEnd(new int[]{28}));
        assertArrayEquals(new int[]{29}, Zero.moveZeroToEnd(new int[]{29}));
        assertArrayEquals(new int[]{30}, Zero.moveZeroToEnd(new int[]{30}));
        assertArrayEquals(new int[]{31}, Zero.moveZeroToEnd(new int[]{31}));
        assertArrayEquals(new int[]{32}, Zero.moveZeroToEnd(new int[]{32}));
        assertArrayEquals(new int[]{33}, Zero.moveZeroToEnd(new int[]{33}));
        assertArrayEquals(new int[]{34}, Zero.moveZeroToEnd(new int[]{34}));
        assertArrayEquals(new int[]{35}, Zero.moveZeroToEnd(new int[]{35}));
        assertArrayEquals(new int[]{36}, Zero.moveZeroToEnd(new int[]{36}));
        assertArrayEquals(new int[]{37}, Zero.moveZeroToEnd(new int[]{37}));
        assertArrayEquals(new int[]{38}, Zero.moveZeroToEnd(new int[]{38}));
        assertArrayEquals(new int[]{123}, Zero.moveZeroToEnd(new int[]{123}));
        assertArrayEquals(new int[]{111123}, Zero.moveZeroToEnd(new int[]{111123}));
        assertArrayEquals(new int[]{132}, Zero.moveZeroToEnd(new int[]{132}));
        assertArrayEquals(new int[]{123321}, Zero.moveZeroToEnd(new int[]{123321}));
        assertArrayEquals(new int[]{111}, Zero.moveZeroToEnd(new int[]{111}));
        assertArrayEquals(new int[]{2323}, Zero.moveZeroToEnd(new int[]{2323}));
        assertArrayEquals(new int[]{1132}, Zero.moveZeroToEnd(new int[]{1132}));
        assertArrayEquals(new int[]{15}, Zero.moveZeroToEnd(new int[]{15}));
        assertArrayEquals(new int[]{123456}, Zero.moveZeroToEnd(new int[]{123456}));
        assertArrayEquals(new int[]{222}, Zero.moveZeroToEnd(new int[]{222}));
        assertArrayEquals(new int[]{333}, Zero.moveZeroToEnd(new int[]{333}));
        assertArrayEquals(new int[]{444}, Zero.moveZeroToEnd(new int[]{444}));
        assertArrayEquals(new int[]{555}, Zero.moveZeroToEnd(new int[]{555}));
        assertArrayEquals(new int[]{666}, Zero.moveZeroToEnd(new int[]{666}));
        assertArrayEquals(new int[]{777}, Zero.moveZeroToEnd(new int[]{777}));
        assertArrayEquals(new int[]{888}, Zero.moveZeroToEnd(new int[]{888}));
        assertArrayEquals(new int[]{999}, Zero.moveZeroToEnd(new int[]{999}));
        assertArrayEquals(new int[]{1000}, Zero.moveZeroToEnd(new int[]{1000}));
        assertArrayEquals(new int[]{11}, Zero.moveZeroToEnd(new int[]{11}));
        assertArrayEquals(new int[]{21}, Zero.moveZeroToEnd(new int[]{21}));
        assertArrayEquals(new int[]{23}, Zero.moveZeroToEnd(new int[]{23}));
        assertArrayEquals(new int[]{25}, Zero.moveZeroToEnd(new int[]{25}));
        assertArrayEquals(new int[]{27}, Zero.moveZeroToEnd(new int[]{27}));
        assertArrayEquals(new int[]{39}, Zero.moveZeroToEnd(new int[]{39}));
        assertArrayEquals(new int[]{123}, Zero.moveZeroToEnd(new int[]{123}));
        assertArrayEquals(new int[]{3212}, Zero.moveZeroToEnd(new int[]{3212}));
        assertArrayEquals(new int[]{12}, Zero.moveZeroToEnd(new int[]{12}));
        assertArrayEquals(new int[]{000}, Zero.moveZeroToEnd(new int[]{000}));
        assertArrayEquals(new int[]{3333}, Zero.moveZeroToEnd(new int[]{3333}));
        assertArrayEquals(new int[]{22,33,0,0}, Zero.moveZeroToEnd(new int[]{22,0,33,0}));
        assertArrayEquals(new int[]{11,13,0,0,0}, Zero.moveZeroToEnd(new int[]{11,0,0,0,13}));
        assertArrayEquals(new int[]{1,2,3,4,0,0,0}, Zero.moveZeroToEnd(new int[]{1,0,0,0,2,3,4}));
        assertArrayEquals(new int[]{11,13,15}, Zero.moveZeroToEnd(new int[]{11,13,15}));
        assertArrayEquals(new int[]{0,0}, Zero.moveZeroToEnd(new int[]{0,0}));
        assertArrayEquals(new int[]{22,23,24}, Zero.moveZeroToEnd(new int[]{22,23,24}));
        assertArrayEquals(new int[]{1,12,11}, Zero.moveZeroToEnd(new int[]{1,12,11}));
        assertArrayEquals(new int[]{155}, Zero.moveZeroToEnd(new int[]{155}));
        assertArrayEquals(new int[]{113}, Zero.moveZeroToEnd(new int[]{113}));
        assertArrayEquals(new int[]{2232}, Zero.moveZeroToEnd(new int[]{2232}));
        assertArrayEquals(new int[]{11}, Zero.moveZeroToEnd(new int[]{11}));
        assertArrayEquals(new int[]{1222}, Zero.moveZeroToEnd(new int[]{1222}));
        assertArrayEquals(new int[]{3322}, Zero.moveZeroToEnd(new int[]{3322}));
        assertArrayEquals(new int[]{2222}, Zero.moveZeroToEnd(new int[]{2222}));
        assertArrayEquals(new int[]{11122}, Zero.moveZeroToEnd(new int[]{11122}));
        assertArrayEquals(new int[]{11111}, Zero.moveZeroToEnd(new int[]{11111}));
        assertArrayEquals(new int[]{232323}, Zero.moveZeroToEnd(new int[]{232323}));
        assertArrayEquals(new int[]{166}, Zero.moveZeroToEnd(new int[]{166}));
        assertArrayEquals(new int[]{11,0,0}, Zero.moveZeroToEnd(new int[]{0,11,0}));
        assertArrayEquals(new int[]{1223}, Zero.moveZeroToEnd(new int[]{1223}));
        assertArrayEquals(new int[]{4443}, Zero.moveZeroToEnd(new int[]{4443}));
        assertArrayEquals(new int[]{888}, Zero.moveZeroToEnd(new int[]{888}));
        assertArrayEquals(new int[]{1131}, Zero.moveZeroToEnd(new int[]{1131}));
        assertArrayEquals(new int[]{1555}, Zero.moveZeroToEnd(new int[]{1555}));
        assertArrayEquals(new int[]{18}, Zero.moveZeroToEnd(new int[]{18}));
        assertArrayEquals(new int[]{2321}, Zero.moveZeroToEnd(new int[]{2321}));
        assertArrayEquals(new int[]{1554}, Zero.moveZeroToEnd(new int[]{1554}));
        assertArrayEquals(new int[]{11,14,15}, Zero.moveZeroToEnd(new int[]{11,14,15}));
        assertArrayEquals(new int[]{2221}, Zero.moveZeroToEnd(new int[]{2221}));
        assertArrayEquals(new int[]{1777}, Zero.moveZeroToEnd(new int[]{1777}));
        assertArrayEquals(new int[]{1233}, Zero.moveZeroToEnd(new int[]{1233}));
        assertArrayEquals(new int[]{12232}, Zero.moveZeroToEnd(new int[]{12232}));
        assertArrayEquals(new int[]{8}, Zero.moveZeroToEnd(new int[]{8}));
        assertArrayEquals(new int[]{1,2,3,0,0}, Zero.moveZeroToEnd(new int[]{0,0,1,2,3}));
        assertArrayEquals(new int[]{1,2,4}, Zero.moveZeroToEnd(new int[]{1,2,4}));
        assertArrayEquals(new int[]{4,3,3}, Zero.moveZeroToEnd(new int[]{4,3,3}));
        assertArrayEquals(new int[]{1,33,34}, Zero.moveZeroToEnd(new int[]{1,33,34}));
        assertArrayEquals(new int[]{115}, Zero.moveZeroToEnd(new int[]{115}));
        assertArrayEquals(new int[]{277}, Zero.moveZeroToEnd(new int[]{277}));
        assertArrayEquals(new int[]{1133}, Zero.moveZeroToEnd(new int[]{1133}));
        assertArrayEquals(new int[]{34}, Zero.moveZeroToEnd(new int[]{34}));
        assertArrayEquals(new int[]{33}, Zero.moveZeroToEnd(new int[]{33}));
        assertArrayEquals(new int[]{32}, Zero.moveZeroToEnd(new int[]{32}));
        assertArrayEquals(new int[]{31}, Zero.moveZeroToEnd(new int[]{31}));
        assertArrayEquals(new int[]{30}, Zero.moveZeroToEnd(new int[]{30}));
        assertArrayEquals(new int[]{33}, Zero.moveZeroToEnd(new int[]{33}));
        assertArrayEquals(new int[]{333}, Zero.moveZeroToEnd(new int[]{333}));
        assertArrayEquals(new int[]{332}, Zero.moveZeroToEnd(new int[]{332}));
        assertArrayEquals(new int[]{331}, Zero.moveZeroToEnd(new int[]{331}));
        assertArrayEquals(new int[]{330}, Zero.moveZeroToEnd(new int[]{330}));
        assertArrayEquals(new int[]{1111}, Zero.moveZeroToEnd(new int[]{1111}));
        assertArrayEquals(new int[]{11132}, Zero.moveZeroToEnd(new int[]{11132}));
        assertArrayEquals(new int[]{123321}, Zero.moveZeroToEnd(new int[]{123321}));
        assertArrayEquals(new int[]{333}, Zero.moveZeroToEnd(new int[]{333}));
        assertArrayEquals(new int[]{4343}, Zero.moveZeroToEnd(new int[]{4343}));
        assertArrayEquals(new int[]{4444}, Zero.moveZeroToEnd(new int[]{4444}));
        assertArrayEquals(new int[]{1222}, Zero.moveZeroToEnd(new int[]{1222}));
        assertArrayEquals(new int[]{3333}, Zero.moveZeroToEnd(new int[]{3333}));
        assertArrayEquals(new int[]{11111}, Zero.moveZeroToEnd(new int[]{11111}));
        assertArrayEquals(new int[]{22222}, Zero.moveZeroToEnd(new int[]{22222}));
        assertArrayEquals(new int[]{11132}, Zero.moveZeroToEnd(new int[]{11132}));
        assertArrayEquals(new int[]{11141}, Zero.moveZeroToEnd(new int[]{11141}));
        assertArrayEquals(new int[]{11161}, Zero.moveZeroToEnd(new int[]{11161}));
        assertArrayEquals(new int[]{1111321}, Zero.moveZeroToEnd(new int[]{1111321}));
        assertArrayEquals(new int[]{333333}, Zero.moveZeroToEnd(new int[]{333333}));
        assertArrayEquals(new int[]{44444444}, Zero.moveZeroToEnd(new int[]{44444444}));
        assertArrayEquals(new int[]{2,3,1,0,0}, Zero.moveZeroToEnd(new int[]{2,0,3,0,1}));
        assertArrayEquals(new int[]{15}, Zero.moveZeroToEnd(new int[]{15}));
        assertArrayEquals(new int[]{14}, Zero.moveZeroToEnd(new int[]{14}));
        assertArrayEquals(new int[]{13}, Zero.moveZeroToEnd(new int[]{13}));
        assertArrayEquals(new int[]{12}, Zero.moveZeroToEnd(new int[]{12}));
        assertArrayEquals(new int[]{11}, Zero.moveZeroToEnd(new int[]{11}));
        assertArrayEquals(new int[]{10}, Zero.moveZeroToEnd(new int[]{10}));
        assertArrayEquals(new int[]{9}, Zero.moveZeroToEnd(new int[]{9}));
        assertArrayEquals(new int[]{8}, Zero.moveZeroToEnd(new int[]{8}));
        assertArrayEquals(new int[]{7}, Zero.moveZeroToEnd(new int[]{7}));
        assertArrayEquals(new int[]{6}, Zero.moveZeroToEnd(new int[]{6}));
        assertArrayEquals(new int[]{5}, Zero.moveZeroToEnd(new int[]{5}));
        assertArrayEquals(new int[]{4}, Zero.moveZeroToEnd(new int[]{4}));
        assertArrayEquals(new int[]{3}, Zero.moveZeroToEnd(new int[]{3}));
        assertArrayEquals(new int[]{2}, Zero.moveZeroToEnd(new int[]{2}));
        assertArrayEquals(new int[]{1}, Zero.moveZeroToEnd(new int[]{1}));
        assertArrayEquals(new int[]{0}, Zero.moveZeroToEnd(new int[]{0}));
        assertArrayEquals(new int[]{21}, Zero.moveZeroToEnd(new int[]{21}));
        assertArrayEquals(new int[]{22}, Zero.moveZeroToEnd(new int[]{22}));
        assertArrayEquals(new int[]{23}, Zero.moveZeroToEnd(new int[]{23}));
        assertArrayEquals(new int[]{24}, Zero.moveZeroToEnd(new int[]{24}));
        assertArrayEquals(new int[]{25}, Zero.moveZeroToEnd(new int[]{25}));
        assertArrayEquals(new int[]{26}, Zero.moveZeroToEnd(new int[]{26}));
        assertArrayEquals(new int[]{27}, Zero.moveZeroToEnd(new int[]{27}));
        assertArrayEquals(new int[]{28}, Zero.moveZeroToEnd(new int[]{28}));
        assertArrayEquals(new int[]{29}, Zero.moveZeroToEnd(new int[]{29}));
        assertArrayEquals(new int[]{30}, Zero.moveZeroToEnd(new int[]{30}));
        assertArrayEquals(new int[]{31}, Zero.moveZeroToEnd(new int[]{31}));
        assertArrayEquals(new int[]{32}, Zero.moveZeroToEnd(new int[]{32}));
        assertArrayEquals(new int[]{33}, Zero.moveZeroToEnd(new int[]{33}));
        assertArrayEquals(new int[]{34}, Zero.moveZeroToEnd(new int[]{34}));
        assertArrayEquals(new int[]{}, Zero.moveZeroToEnd(new int[]{}));
        assertArrayEquals(new int[]{35}, Zero.moveZeroToEnd(new int[]{35}));
        assertArrayEquals(new int[]{36}, Zero.moveZeroToEnd(new int[]{36}));
        assertArrayEquals(new int[]{37}, Zero.moveZeroToEnd(new int[]{37}));
        assertArrayEquals(new int[]{38}, Zero.moveZeroToEnd(new int[]{38}));
        assertArrayEquals(new int[]{39}, Zero.moveZeroToEnd(new int[]{39}));
        assertArrayEquals(new int[]{40}, Zero.moveZeroToEnd(new int[]{40}));
        assertArrayEquals(new int[]{41}, Zero.moveZeroToEnd(new int[]{41}));
        assertArrayEquals(new int[]{42}, Zero.moveZeroToEnd(new int[]{42}));
        assertArrayEquals(new int[]{43}, Zero.moveZeroToEnd(new int[]{43}));
        assertArrayEquals(new int[]{44}, Zero.moveZeroToEnd(new int[]{44}));
        assertArrayEquals(new int[]{45}, Zero.moveZeroToEnd(new int[]{45}));
        assertArrayEquals(new int[]{46}, Zero.moveZeroToEnd(new int[]{46}));
        assertArrayEquals(new int[]{47}, Zero.moveZeroToEnd(new int[]{47}));
        assertArrayEquals(new int[]{48}, Zero.moveZeroToEnd(new int[]{48}));
        assertArrayEquals(new int[]{49}, Zero.moveZeroToEnd(new int[]{49}));
        assertArrayEquals(new int[]{50}, Zero.moveZeroToEnd(new int[]{50}));
        assertArrayEquals(new int[]{51}, Zero.moveZeroToEnd(new int[]{51}));
        assertArrayEquals(new int[]{52}, Zero.moveZeroToEnd(new int[]{52}));
        assertArrayEquals(new int[]{53}, Zero.moveZeroToEnd(new int[]{53}));
        assertArrayEquals(new int[]{54}, Zero.moveZeroToEnd(new int[]{54}));
        assertArrayEquals(new int[]{55}, Zero.moveZeroToEnd(new int[]{55}));
        assertArrayEquals(new int[]{56}, Zero.moveZeroToEnd(new int[]{56}));
        assertArrayEquals(new int[]{57}, Zero.moveZeroToEnd(new int[]{57}));
        assertArrayEquals(new int[]{58}, Zero.moveZeroToEnd(new int[]{58}));
        assertArrayEquals(new int[]{59}, Zero.moveZeroToEnd(new int[]{59}));
        assertArrayEquals(new int[]{60}, Zero.moveZeroToEnd(new int[]{60}));
        assertArrayEquals(new int[]{61}, Zero.moveZeroToEnd(new int[]{61}));
        assertArrayEquals(new int[]{62}, Zero.moveZeroToEnd(new int[]{62}));
        assertArrayEquals(new int[]{63}, Zero.moveZeroToEnd(new int[]{63}));
        assertArrayEquals(new int[]{64}, Zero.moveZeroToEnd(new int[]{64}));
        assertArrayEquals(new int[]{65}, Zero.moveZeroToEnd(new int[]{65}));
        assertArrayEquals(new int[]{66}, Zero.moveZeroToEnd(new int[]{66}));
        assertArrayEquals(new int[]{67}, Zero.moveZeroToEnd(new int[]{67}));
        assertArrayEquals(new int[]{68}, Zero.moveZeroToEnd(new int[]{68}));
        assertArrayEquals(new int[]{69}, Zero.moveZeroToEnd(new int[]{69}));
        assertArrayEquals(new int[]{70}, Zero.moveZeroToEnd(new int[]{70}));
        assertArrayEquals(new int[]{71}, Zero.moveZeroToEnd(new int[]{71}));
        assertArrayEquals(new int[]{72}, Zero.moveZeroToEnd(new int[]{72}));
        assertArrayEquals(new int[]{73}, Zero.moveZeroToEnd(new int[]{73}));
        assertArrayEquals(new int[]{74}, Zero.moveZeroToEnd(new int[]{74}));
        assertArrayEquals(new int[]{75}, Zero.moveZeroToEnd(new int[]{75}));
        assertArrayEquals(new int[]{76}, Zero.moveZeroToEnd(new int[]{76}));
        assertArrayEquals(new int[]{77}, Zero.moveZeroToEnd(new int[]{77}));
        assertArrayEquals(new int[]{78}, Zero.moveZeroToEnd(new int[]{78}));
        assertArrayEquals(new int[]{79}, Zero.moveZeroToEnd(new int[]{79}));
        assertArrayEquals(new int[]{80}, Zero.moveZeroToEnd(new int[]{80}));
        assertArrayEquals(new int[]{81}, Zero.moveZeroToEnd(new int[]{81}));
        assertArrayEquals(new int[]{82}, Zero.moveZeroToEnd(new int[]{82}));
        assertArrayEquals(new int[]{83}, Zero.moveZeroToEnd(new int[]{83}));
        assertArrayEquals(new int[]{84}, Zero.moveZeroToEnd(new int[]{84}));
        assertArrayEquals(new int[]{85}, Zero.moveZeroToEnd(new int[]{85}));
        assertArrayEquals(new int[]{86}, Zero.moveZeroToEnd(new int[]{86}));
        assertArrayEquals(new int[]{87}, Zero.moveZeroToEnd(new int[]{87}));
        assertArrayEquals(new int[]{88}, Zero.moveZeroToEnd(new int[]{88}));
        assertArrayEquals(new int[]{89}, Zero.moveZeroToEnd(new int[]{89}));
        assertArrayEquals(new int[]{90}, Zero.moveZeroToEnd(new int[]{90}));
        assertArrayEquals(new int[]{91}, Zero.moveZeroToEnd(new int[]{91}));
        assertArrayEquals(new int[]{92}, Zero.moveZeroToEnd(new int[]{92}));
        assertArrayEquals(new int[]{93}, Zero.moveZeroToEnd(new int[]{93}));
        assertArrayEquals(new int[]{94}, Zero.moveZeroToEnd(new int[]{94}));
        assertArrayEquals(new int[]{95}, Zero.moveZeroToEnd(new int[]{95}));
        assertArrayEquals(new int[]{96}, Zero.moveZeroToEnd(new int[]{96}));
        assertArrayEquals(new int[]{97}, Zero.moveZeroToEnd(new int[]{97}));
        assertArrayEquals(new int[]{98}, Zero.moveZeroToEnd(new int[]{98}));
        assertArrayEquals(new int[]{99}, Zero.moveZeroToEnd(new int[]{99}));
        assertArrayEquals(new int[]{100}, Zero.moveZeroToEnd(new int[]{100}));
        assertArrayEquals(new int[]{111}, Zero.moveZeroToEnd(new int[]{111}));
        assertArrayEquals(new int[]{222}, Zero.moveZeroToEnd(new int[]{222}));
        assertArrayEquals(new int[]{333}, Zero.moveZeroToEnd(new int[]{333}));
        assertArrayEquals(new int[]{444}, Zero.moveZeroToEnd(new int[]{444}));
        assertArrayEquals(new int[]{555}, Zero.moveZeroToEnd(new int[]{555}));
        assertArrayEquals(new int[]{666}, Zero.moveZeroToEnd(new int[]{666}));
        assertArrayEquals(new int[]{777}, Zero.moveZeroToEnd(new int[]{777}));
        assertArrayEquals(new int[]{888}, Zero.moveZeroToEnd(new int[]{888}));
        assertArrayEquals(new int[]{999}, Zero.moveZeroToEnd(new int[]{999}));
        assertArrayEquals(new int[]{1010}, Zero.moveZeroToEnd(new int[]{1010}));
        assertArrayEquals(new int[]{112}, Zero.moveZeroToEnd(new int[]{112}));
        assertArrayEquals(new int[]{113}, Zero.moveZeroToEnd(new int[]{113}));
        assertArrayEquals(new int[]{114}, Zero.moveZeroToEnd(new int[]{114}));
        assertArrayEquals(new int[]{115}, Zero.moveZeroToEnd(new int[]{115}));
        assertArrayEquals(new int[]{116}, Zero.moveZeroToEnd(new int[]{116}));
        assertArrayEquals(new int[]{117}, Zero.moveZeroToEnd(new int[]{117}));
        assertArrayEquals(new int[]{118}, Zero.moveZeroToEnd(new int[]{118}));
        assertArrayEquals(new int[]{119}, Zero.moveZeroToEnd(new int[]{119}));
        assertArrayEquals(new int[]{120}, Zero.moveZeroToEnd(new int[]{120}));
        assertArrayEquals(new int[]{121}, Zero.moveZeroToEnd(new int[]{121}));
        assertArrayEquals(new int[]{122}, Zero.moveZeroToEnd(new int[]{122}));
        assertArrayEquals(new int[]{123}, Zero.moveZeroToEnd(new int[]{123}));
        assertArrayEquals(new int[]{124}, Zero.moveZeroToEnd(new int[]{124}));
        assertArrayEquals(new int[]{125}, Zero.moveZeroToEnd(new int[]{125}));
        assertArrayEquals(new int[]{126}, Zero.moveZeroToEnd(new int[]{126}));
        assertArrayEquals(new int[]{127}, Zero.moveZeroToEnd(new int[]{127}));
        assertArrayEquals(new int[]{128}, Zero.moveZeroToEnd(new int[]{128}));
        assertArrayEquals(new int[]{129}, Zero.moveZeroToEnd(new int[]{129}));
        assertArrayEquals(new int[]{130}, Zero.moveZeroToEnd(new int[]{130}));
        assertArrayEquals(new int[]{131}, Zero.moveZeroToEnd(new int[]{131}));
        assertArrayEquals(new int[]{132}, Zero.moveZeroToEnd(new int[]{132}));
        assertArrayEquals(new int[]{133}, Zero.moveZeroToEnd(new int[]{133}));
        assertArrayEquals(new int[]{134}, Zero.moveZeroToEnd(new int[]{134}));
        assertArrayEquals(new int[]{135}, Zero.moveZeroToEnd(new int[]{135}));
        assertArrayEquals(new int[]{136}, Zero.moveZeroToEnd(new int[]{136}));
        assertArrayEquals(new int[]{137}, Zero.moveZeroToEnd(new int[]{137}));
        assertArrayEquals(new int[]{138}, Zero.moveZeroToEnd(new int[]{138}));
        assertArrayEquals(new int[]{139}, Zero.moveZeroToEnd(new int[]{139}));
        assertArrayEquals(new int[]{140}, Zero.moveZeroToEnd(new int[]{140}));
        assertArrayEquals(new int[]{141}, Zero.moveZeroToEnd(new int[]{141}));
        assertArrayEquals(new int[]{142}, Zero.moveZeroToEnd(new int[]{142}));
        assertArrayEquals(new int[]{143}, Zero.moveZeroToEnd(new int[]{143}));
        assertArrayEquals(new int[]{144}, Zero.moveZeroToEnd(new int[]{144}));
        assertArrayEquals(new int[]{145}, Zero.moveZeroToEnd(new int[]{145}));
        assertArrayEquals(new int[]{146}, Zero.moveZeroToEnd(new int[]{146}));
        assertArrayEquals(new int[]{147}, Zero.moveZeroToEnd(new int[]{147}));
        assertArrayEquals(new int[]{148}, Zero.moveZeroToEnd(new int[]{148}));
        assertArrayEquals(new int[]{149}, Zero.moveZeroToEnd(new int[]{149}));
        assertArrayEquals(new int[]{150}, Zero.moveZeroToEnd(new int[]{150}));
        assertArrayEquals(new int[]{151}, Zero.moveZeroToEnd(new int[]{151}));
        assertArrayEquals(new int[]{152}, Zero.moveZeroToEnd(new int[]{152}));
        assertArrayEquals(new int[]{153}, Zero.moveZeroToEnd(new int[]{153}));
        assertArrayEquals(new int[]{154}, Zero.moveZeroToEnd(new int[]{154}));
        assertArrayEquals(new int[]{155}, Zero.moveZeroToEnd(new int[]{155}));
        assertArrayEquals(new int[]{156}, Zero.moveZeroToEnd(new int[]{156}));
        assertArrayEquals(new int[]{157}, Zero.moveZeroToEnd(new int[]{157}));
        assertArrayEquals(new int[]{158}, Zero.moveZeroToEnd(new int[]{158}));
        assertArrayEquals(new int[]{159}, Zero.moveZeroToEnd(new int[]{159}));
        assertArrayEquals(new int[]{160}, Zero.moveZeroToEnd(new int[]{160}));
        assertArrayEquals(new int[]{161}, Zero.moveZeroToEnd(new int[]{161}));
        assertArrayEquals(new int[]{162}, Zero.moveZeroToEnd(new int[]{162}));
        assertArrayEquals(new int[]{163}, Zero.moveZeroToEnd(new int[]{163}));
        assertArrayEquals(new int[]{164}, Zero.moveZeroToEnd(new int[]{164}));
        assertArrayEquals(new int[]{165}, Zero.moveZeroToEnd(new int[]{165}));
        assertArrayEquals(new int[]{166}, Zero.moveZeroToEnd(new int[]{166}));
        assertArrayEquals(new int[]{167}, Zero.moveZeroToEnd(new int[]{167}));
        assertArrayEquals(new int[]{168}, Zero.moveZeroToEnd(new int[]{168}));
        assertArrayEquals(new int[]{169}, Zero.moveZeroToEnd(new int[]{169}));
        assertArrayEquals(new int[]{170}, Zero.moveZeroToEnd(new int[]{170}));
        assertArrayEquals(new int[]{171}, Zero.moveZeroToEnd(new int[]{171}));
        assertArrayEquals(new int[]{172}, Zero.moveZeroToEnd(new int[]{172}));
        assertArrayEquals(new int[]{173}, Zero.moveZeroToEnd(new int[]{173}));
        assertArrayEquals(new int[]{174}, Zero.moveZeroToEnd(new int[]{174}));
        assertArrayEquals(new int[]{175}, Zero.moveZeroToEnd(new int[]{175}));
        assertArrayEquals(new int[]{176}, Zero.moveZeroToEnd(new int[]{176}));
        assertArrayEquals(new int[]{177}, Zero.moveZeroToEnd(new int[]{177}));
        assertArrayEquals(new int[]{178}, Zero.moveZeroToEnd(new int[]{178}));
        assertArrayEquals(new int[]{179}, Zero.moveZeroToEnd(new int[]{179}));
        assertArrayEquals(new int[]{180}, Zero.moveZeroToEnd(new int[]{180}));
        assertArrayEquals(new int[]{181}, Zero.moveZeroToEnd(new int[]{181}));
        assertArrayEquals(new int[]{182}, Zero.moveZeroToEnd(new int[]{182}));
        assertArrayEquals(new int[]{183}, Zero.moveZeroToEnd(new int[]{183}));
        assertArrayEquals(new int[]{184}, Zero.moveZeroToEnd(new int[]{184}));
        assertArrayEquals(new int[]{185}, Zero.moveZeroToEnd(new int[]{185}));
        assertArrayEquals(new int[]{186}, Zero.moveZeroToEnd(new int[]{186}));
        assertArrayEquals(new int[]{187}, Zero.moveZeroToEnd(new int[]{187}));
        assertArrayEquals(new int[]{188}, Zero.moveZeroToEnd(new int[]{188}));
        assertArrayEquals(new int[]{189}, Zero.moveZeroToEnd(new int[]{189}));
        assertArrayEquals(new int[]{190}, Zero.moveZeroToEnd(new int[]{190}));
        assertArrayEquals(new int[]{11,3,0}, Zero.moveZeroToEnd(new int[]{11,3,0}));
        assertArrayEquals(new int[]{22,0,0}, Zero.moveZeroToEnd(new int[]{0,22,0}));
        assertArrayEquals(new int[]{1,0,0,0}, Zero.moveZeroToEnd(new int[]{0,0,0,1}));
        assertArrayEquals(new int[]{1123}, Zero.moveZeroToEnd(new int[]{1123}));
        assertArrayEquals(new int[]{2232}, Zero.moveZeroToEnd(new int[]{2232}));
        assertArrayEquals(new int[]{1544}, Zero.moveZeroToEnd(new int[]{1544}));
        assertArrayEquals(new int[]{1234}, Zero.moveZeroToEnd(new int[]{1234}));
        assertArrayEquals(new int[]{11,0,0}, Zero.moveZeroToEnd(new int[]{0,0,11}));
        assertArrayEquals(new int[]{18,0,0}, Zero.moveZeroToEnd(new int[]{0,0,18}));
        assertArrayEquals(new int[]{25}, Zero.moveZeroToEnd(new int[]{25}));
        assertArrayEquals(new int[]{1843}, Zero.moveZeroToEnd(new int[]{1843}));
        assertArrayEquals(new int[]{1389}, Zero.moveZeroToEnd(new int[]{1389}));
        assertArrayEquals(new int[]{22}, Zero.moveZeroToEnd(new int[]{22}));
        assertArrayEquals(new int[]{21}, Zero.moveZeroToEnd(new int[]{21}));
        assertArrayEquals(new int[]{2}, Zero.moveZeroToEnd(new int[]{2}));
        assertArrayEquals(new int[]{333}, Zero.moveZeroToEnd(new int[]{333}));
        assertArrayEquals(new int[]{343}, Zero.moveZeroToEnd(new int[]{343}));
        assertArrayEquals(new int[]{666}, Zero.moveZeroToEnd(new int[]{666}));
        assertArrayEquals(new int[]{2222}, Zero.moveZeroToEnd(new int[]{2222}));
        assertArrayEquals(new int[]{12344321}, Zero.moveZeroToEnd(new int[]{12344321}));
        assertArrayEquals(new int[]{121212}, Zero.moveZeroToEnd(new int[]{121212}));
        assertArrayEquals(new int[]{11122}, Zero.moveZeroToEnd(new int[]{11122}));
        assertArrayEquals(new int[]{11}, Zero.moveZeroToEnd(new int[]{11}));
        assertArrayEquals(new int[]{1}, Zero.moveZeroToEnd(new int[]{1}));
        assertArrayEquals(new int[]{3}, Zero.moveZeroToEnd(new int[]{3}));
        assertArrayEquals(new int[]{4}, Zero.moveZeroToEnd(new int[]{4}));
        assertArrayEquals(new int[]{2243,221}, Zero.moveZeroToEnd(new int[]{2243,221}));
        assertArrayEquals(new int[]{0,0,0}, Zero.moveZeroToEnd(new int[]{0,0,0}));
        assertArrayEquals(new int[]{1,2,3,4,5}, Zero.moveZeroToEnd(new int[]{1,2,3,4,5}));
        assertArrayEquals(new int[]{6,7,8,9}, Zero.moveZeroToEnd(new int[]{6,7,8,9}));
        assertArrayEquals(new int[]{0}, Zero.moveZeroToEnd(new int[]{0}));
        assertArrayEquals(new int[]{0,0}, Zero.moveZeroToEnd(new int[]{0,0}));
        assertArrayEquals(new int[]{-1,-2,-3}, Zero.moveZeroToEnd(new int[]{-1,-2,-3}));
        assertArrayEquals(new int[]{-33,-333}, Zero.moveZeroToEnd(new int[]{-33,-333}));
        assertArrayEquals(new int[]{33}, Zero.moveZeroToEnd(new int[]{33}));
        assertArrayEquals(new int[]{44}, Zero.moveZeroToEnd(new int[]{44}));
        assertArrayEquals(new int[]{55}, Zero.moveZeroToEnd(new int[]{55}));
        assertArrayEquals(new int[]{66}, Zero.moveZeroToEnd(new int[]{66}));
        assertArrayEquals(new int[]{77}, Zero.moveZeroToEnd(new int[]{77}));
        assertArrayEquals(new int[]{88}, Zero.moveZeroToEnd(new int[]{88}));
        assertArrayEquals(new int[]{22}, Zero.moveZeroToEnd(new int[]{22}));
        assertArrayEquals(new int[]{11}, Zero.moveZeroToEnd(new int[]{11}));
        assertArrayEquals(new int[]{33334}, Zero.moveZeroToEnd(new int[]{33334}));
        assertArrayEquals(new int[]{45454}, Zero.moveZeroToEnd(new int[]{45454}));
        assertArrayEquals(new int[]{23455432}, Zero.moveZeroToEnd(new int[]{23455432}));
        assertArrayEquals(new int[]{11233}, Zero.moveZeroToEnd(new int[]{11233}));
        assertArrayEquals(new int[]{112233}, Zero.moveZeroToEnd(new int[]{112233}));
        assertArrayEquals(new int[]{123}, Zero.moveZeroToEnd(new int[]{123}));
        assertArrayEquals(new int[]{321}, Zero.moveZeroToEnd(new int[]{321}));
        assertArrayEquals(new int[]{421}, Zero.moveZeroToEnd(new int[]{421}));
        assertArrayEquals(new int[]{432}, Zero.moveZeroToEnd(new int[]{432}));
        assertArrayEquals(new int[]{12323}, Zero.moveZeroToEnd(new int[]{12323}));
        assertArrayEquals(new int[]{1112}, Zero.moveZeroToEnd(new int[]{1112}));
        assertArrayEquals(new int[]{11111}, Zero.moveZeroToEnd(new int[]{11111}));
        assertArrayEquals(new int[]{22222}, Zero.moveZeroToEnd(new int[]{22222}));
        assertArrayEquals(new int[]{2222222}, Zero.moveZeroToEnd(new int[]{2222222}));
        assertArrayEquals(new int[]{33333333}, Zero.moveZeroToEnd(new int[]{33333333}));
        assertArrayEquals(new int[]{444444444}, Zero.moveZeroToEnd(new int[]{444444444}));
        assertArrayEquals(new int[]{543}, Zero.moveZeroToEnd(new int[]{543}));
        assertArrayEquals(new int[]{5432}, Zero.moveZeroToEnd(new int[]{5432}));
        assertArrayEquals(new int[]{333}, Zero.moveZeroToEnd(new int[]{333}));
        assertArrayEquals(new int[]{444}, Zero.moveZeroToEnd(new int[]{444}));
        assertArrayEquals(new int[]{545}, Zero.moveZeroToEnd(new int[]{545}));
        assertArrayEquals(new int[]{666}, Zero.moveZeroToEnd(new int[]{666}));
        assertArrayEquals(new int[]{123123}, Zero.moveZeroToEnd(new int[]{123123}));
        assertArrayEquals(new int[]{11,2,2}, Zero.moveZeroToEnd(new int[]{11,2,2}));
        assertArrayEquals(new int[]{111}, Zero.moveZeroToEnd(new int[]{111}));
        assertArrayEquals(new int[]{33333}, Zero.moveZeroToEnd(new int[]{33333}));
        assertArrayEquals(new int[]{434}, Zero.moveZeroToEnd(new int[]{434}));
        assertArrayEquals(new int[]{222}, Zero.moveZeroToEnd(new int[]{222}));
        assertArrayEquals(new int[]{1212}, Zero.moveZeroToEnd(new int[]{1212}));
        assertArrayEquals(new int[]{333}, Zero.moveZeroToEnd(new int[]{333}));
        assertArrayEquals(new int[]{44444}, Zero.moveZeroToEnd(new int[]{44444}));
        assertArrayEquals(new int[]{1}, Zero.moveZeroToEnd(new int[]{1}));
        assertArrayEquals(new int[]{2}, Zero.moveZeroToEnd(new int[]{2}));
        assertArrayEquals(new int[]{2}, Zero.moveZeroToEnd(new int[]{2}));
        assertArrayEquals(new int[]{3}, Zero.moveZeroToEnd(new int[]{3}));
        assertArrayEquals(new int[]{4}, Zero.moveZeroToEnd(new int[]{4}));
        assertArrayEquals(new int[]{5}, Zero.moveZeroToEnd(new int[]{5}));
        assertArrayEquals(new int[]{6}, Zero.moveZeroToEnd(new int[]{6}));
        assertArrayEquals(new int[]{7}, Zero.moveZeroToEnd(new int[]{7}));
        assertArrayEquals(new int[]{88}, Zero.moveZeroToEnd(new int[]{88}));
        assertArrayEquals(new int[]{99}, Zero.moveZeroToEnd(new int[]{99}));
        assertArrayEquals(new int[]{0}, Zero.moveZeroToEnd(new int[]{0}));
        assertArrayEquals(new int[]{112}, Zero.moveZeroToEnd(new int[]{112}));
        assertArrayEquals(new int[]{4443}, Zero.moveZeroToEnd(new int[]{4443}));
        assertArrayEquals(new int[]{222}, Zero.moveZeroToEnd(new int[]{222}));
        assertArrayEquals(new int[]{1232}, Zero.moveZeroToEnd(new int[]{1232}));
        assertArrayEquals(new int[]{333}, Zero.moveZeroToEnd(new int[]{333}));
        assertArrayEquals(new int[]{123,0,0}, Zero.moveZeroToEnd(new int[]{0,0,123}));
        assertArrayEquals(new int[]{321,0,0}, Zero.moveZeroToEnd(new int[]{0,0,321}));
        assertArrayEquals(new int[]{1232,0}, Zero.moveZeroToEnd(new int[]{0,1232}));
        assertArrayEquals(new int[]{111,0,0}, Zero.moveZeroToEnd(new int[]{0,0,111}));
        assertArrayEquals(new int[]{11112}, Zero.moveZeroToEnd(new int[]{11112}));
        assertArrayEquals(new int[]{333}, Zero.moveZeroToEnd(new int[]{333}));
        assertArrayEquals(new int[]{444}, Zero.moveZeroToEnd(new int[]{444}));
        assertArrayEquals(new int[]{55}, Zero.moveZeroToEnd(new int[]{55}));
        assertArrayEquals(new int[]{44}, Zero.moveZeroToEnd(new int[]{44}));
        assertArrayEquals(new int[]{3}, Zero.moveZeroToEnd(new int[]{3}));
        assertArrayEquals(new int[]{443}, Zero.moveZeroToEnd(new int[]{443}));
        assertArrayEquals(new int[]{1234}, Zero.moveZeroToEnd(new int[]{1234}));
        assertArrayEquals(new int[]{222}, Zero.moveZeroToEnd(new int[]{222}));
        assertArrayEquals(new int[]{333}, Zero.moveZeroToEnd(new int[]{333}));
        assertArrayEquals(new int[]{444}, Zero.moveZeroToEnd(new int[]{444}));
        assertArrayEquals(new int[]{212}, Zero.moveZeroToEnd(new int[]{212}));
        assertArrayEquals(new int[]{1232}, Zero.moveZeroToEnd(new int[]{1232}));
        assertArrayEquals(new int[]{33334}, Zero.moveZeroToEnd(new int[]{33334}));
        assertArrayEquals(new int[]{123212}, Zero.moveZeroToEnd(new int[]{123212}));
        assertArrayEquals(new int[]{222}, Zero.moveZeroToEnd(new int[]{222}));
        assertArrayEquals(new int[]{123321}, Zero.moveZeroToEnd(new int[]{123321}));
        assertArrayEquals(new int[]{0,0,0}, Zero.moveZeroToEnd(new int[]{0,0,0}));
        assertArrayEquals(new int[]{12,0,0}, Zero.moveZeroToEnd(new int[]{0,12,0}));
        assertArrayEquals(new int[]{13,0,0}, Zero.moveZeroToEnd(new int[]{0,0,13}));
        assertArrayEquals(new int[]{15,0,0}, Zero.moveZeroToEnd(new int[]{15,0,0}));
        assertArrayEquals(new int[]{12321}, Zero.moveZeroToEnd(new int[]{12321}));
        assertArrayEquals(new int[]{333321}, Zero.moveZeroToEnd(new int[]{333321}));
        assertArrayEquals(new int[]{12321}, Zero.moveZeroToEnd(new int[]{12321}));
        assertArrayEquals(new int[]{2223}, Zero.moveZeroToEnd(new int[]{2223}));
        assertArrayEquals(new int[]{2221}, Zero.moveZeroToEnd(new int[]{2221}));
        assertArrayEquals(new int[]{2123}, Zero.moveZeroToEnd(new int[]{2123}));
        assertArrayEquals(new int[]{213}, Zero.moveZeroToEnd(new int[]{213}));
        assertArrayEquals(new int[]{3221}, Zero.moveZeroToEnd(new int[]{3221}));
        assertArrayEquals(new int[]{4321}, Zero.moveZeroToEnd(new int[]{4321}));
        assertArrayEquals(new int[]{54321}, Zero.moveZeroToEnd(new int[]{54321}));
        assertArrayEquals(new int[]{2323}, Zero.moveZeroToEnd(new int[]{2323}));
        assertArrayEquals(new int[]{11}, Zero.moveZeroToEnd(new int[]{11}));
        assertArrayEquals(new int[]{22}, Zero.moveZeroToEnd(new int[]{22}));
        assertArrayEquals(new int[]{33}, Zero.moveZeroToEnd(new int[]{33}));
        assertArrayEquals(new int[]{4}, Zero.moveZeroToEnd(new int[]{4}));
        assertArrayEquals(new int[]{5}, Zero.moveZeroToEnd(new int[]{5}));
        assertArrayEquals(new int[]{66}, Zero.moveZeroToEnd(new int[]{66}));
        assertArrayEquals(new int[]{666}, Zero.moveZeroToEnd(new int[]{666}));
        assertArrayEquals(new int[]{999}, Zero.moveZeroToEnd(new int[]{999}));
        assertArrayEquals(new int[]{13}, Zero.moveZeroToEnd(new int[]{13}));
        assertArrayEquals(new int[]{12}, Zero.moveZeroToEnd(new int[]{12}));
        assertArrayEquals(new int[]{-11}, Zero.moveZeroToEnd(new int[]{-11}));
        assertArrayEquals(new int[]{-2}, Zero.moveZeroToEnd(new int[]{-2}));
        assertArrayEquals(new int[]{-3}, Zero.moveZeroToEnd(new int[]{-3}));
        assertArrayEquals(new int[]{-4}, Zero.moveZeroToEnd(new int[]{-4}));
        assertArrayEquals(new int[]{-5}, Zero.moveZeroToEnd(new int[]{-5}));
        assertArrayEquals(new int[]{-6}, Zero.moveZeroToEnd(new int[]{-6}));
        assertArrayEquals(new int[]{-7}, Zero.moveZeroToEnd(new int[]{-7}));
        assertArrayEquals(new int[]{-88}, Zero.moveZeroToEnd(new int[]{-88}));
        assertArrayEquals(new int[]{123}, Zero.moveZeroToEnd(new int[]{123}));
        assertArrayEquals(new int[]{321}, Zero.moveZeroToEnd(new int[]{321}));
        assertArrayEquals(new int[]{333}, Zero.moveZeroToEnd(new int[]{333}));
        assertArrayEquals(new int[]{1232}, Zero.moveZeroToEnd(new int[]{1232}));
        assertArrayEquals(new int[]{444}, Zero.moveZeroToEnd(new int[]{444}));
        assertArrayEquals(new int[]{555}, Zero.moveZeroToEnd(new int[]{555}));
        assertArrayEquals(new int[]{666}, Zero.moveZeroToEnd(new int[]{666}));
        assertArrayEquals(new int[]{777}, Zero.moveZeroToEnd(new int[]{777}));
        assertArrayEquals(new int[]{1232}, Zero.moveZeroToEnd(new int[]{1232}));
        assertArrayEquals(new int[]{32321}, Zero.moveZeroToEnd(new int[]{32321}));
        assertArrayEquals(new int[]{123321}, Zero.moveZeroToEnd(new int[]{123321}));
        assertArrayEquals(new int[]{454}, Zero.moveZeroToEnd(new int[]{454}));
        assertArrayEquals(new int[]{456}, Zero.moveZeroToEnd(new int[]{456}));
        assertArrayEquals(new int[]{457}, Zero.moveZeroToEnd(new int[]{457}));
        assertArrayEquals(new int[]{888}, Zero.moveZeroToEnd(new int[]{888}));
        assertArrayEquals(new int[]{1234321}, Zero.moveZeroToEnd(new int[]{1234321}));
        assertArrayEquals(new int[]{112233}, Zero.moveZeroToEnd(new int[]{112233}));
        assertArrayEquals(new int[]{1321}, Zero.moveZeroToEnd(new int[]{1321}));
        assertArrayEquals(new int[]{444}, Zero.moveZeroToEnd(new int[]{444}));
        assertArrayEquals(new int[]{4}, Zero.moveZeroToEnd(new int[]{4}));
        assertArrayEquals(new int[]{22}, Zero.moveZeroToEnd(new int[]{22}));
        assertArrayEquals(new int[]{1}, Zero.moveZeroToEnd(new int[]{1}));
        assertArrayEquals(new int[]{2}, Zero.moveZeroToEnd(new int[]{2}));
        assertArrayEquals(new int[]{3}, Zero.moveZeroToEnd(new int[]{3}));
        assertArrayEquals(new int[]{4}, Zero.moveZeroToEnd(new int[]{4}));
        assertArrayEquals(new int[]{5}, Zero.moveZeroToEnd(new int[]{5}));
        assertArrayEquals(new int[]{6}, Zero.moveZeroToEnd(new int[]{6}));
        assertArrayEquals(new int[]{7}, Zero.moveZeroToEnd(new int[]{7}));
        assertArrayEquals(new int[]{8}, Zero.moveZeroToEnd(new int[]{8}));
        assertArrayEquals(new int[]{9}, Zero.moveZeroToEnd(new int[]{9}));
        assertArrayEquals(new int[]{10}, Zero.moveZeroToEnd(new int[]{10}));
        assertArrayEquals(new int[]{11}, Zero.moveZeroToEnd(new int[]{11}));
        assertArrayEquals(new int[]{12}, Zero.moveZeroToEnd(new int[]{12}));
        assertArrayEquals(new int[]{13}, Zero.moveZeroToEnd(new int[]{13}));
        assertArrayEquals(new int[]{14}, Zero.moveZeroToEnd(new int[]{14}));
        assertArrayEquals(new int[]{15}, Zero.moveZeroToEnd(new int[]{15}));
        assertArrayEquals(new int[]{16}, Zero.moveZeroToEnd(new int[]{16}));
        assertArrayEquals(new int[]{17}, Zero.moveZeroToEnd(new int[]{17}));
        assertArrayEquals(new int[]{18}, Zero.moveZeroToEnd(new int[]{18}));
        assertArrayEquals(new int[]{19}, Zero.moveZeroToEnd(new int[]{19}));
        assertArrayEquals(new int[]{20}, Zero.moveZeroToEnd(new int[]{20}));
        assertArrayEquals(new int[]{21}, Zero.moveZeroToEnd(new int[]{21}));
        assertArrayEquals(new int[]{22}, Zero.moveZeroToEnd(new int[]{22}));
        assertArrayEquals(new int[]{23}, Zero.moveZeroToEnd(new int[]{23}));
        assertArrayEquals(new int[]{24}, Zero.moveZeroToEnd(new int[]{24}));
        assertArrayEquals(new int[]{25}, Zero.moveZeroToEnd(new int[]{25}));
        assertArrayEquals(new int[]{26}, Zero.moveZeroToEnd(new int[]{26}));
        assertArrayEquals(new int[]{27}, Zero.moveZeroToEnd(new int[]{27}));
        assertArrayEquals(new int[]{28}, Zero.moveZeroToEnd(new int[]{28}));
        assertArrayEquals(new int[]{29}, Zero.moveZeroToEnd(new int[]{29}));
        assertArrayEquals(new int[]{30}, Zero.moveZeroToEnd(new int[]{30}));
        assertArrayEquals(new int[]{31}, Zero.moveZeroToEnd(new int[]{31}));
        assertArrayEquals(new int[]{32}, Zero.moveZeroToEnd(new int[]{32}));
        assertArrayEquals(new int[]{33}, Zero.moveZeroToEnd(new int[]{33}));
        assertArrayEquals(new int[]{34}, Zero.moveZeroToEnd(new int[]{34}));
        assertArrayEquals(new int[]{35}, Zero.moveZeroToEnd(new int[]{35}));
        assertArrayEquals(new int[]{36}, Zero.moveZeroToEnd(new int[]{36}));
        assertArrayEquals(new int[]{37}, Zero.moveZeroToEnd(new int[]{37}));
        assertArrayEquals(new int[]{38}, Zero.moveZeroToEnd(new int[]{38}));
        assertArrayEquals(new int[]{39}, Zero.moveZeroToEnd(new int[]{39}));
        assertArrayEquals(new int[]{40}, Zero.moveZeroToEnd(new int[]{40}));
        assertArrayEquals(new int[]{41}, Zero.moveZeroToEnd(new int[]{41}));
        assertArrayEquals(new int[]{42}, Zero.moveZeroToEnd(new int[]{42}));
        assertArrayEquals(new int[]{43}, Zero.moveZeroToEnd(new int[]{43}));
        assertArrayEquals(new int[]{44}, Zero.moveZeroToEnd(new int[]{44}));
        assertArrayEquals(new int[]{45}, Zero.moveZeroToEnd(new int[]{45}));
        assertArrayEquals(new int[]{46}, Zero.moveZeroToEnd(new int[]{46}));
        assertArrayEquals(new int[]{47}, Zero.moveZeroToEnd(new int[]{47}));
        assertArrayEquals(new int[]{48}, Zero.moveZeroToEnd(new int[]{48}));
        assertArrayEquals(new int[]{49}, Zero.moveZeroToEnd(new int[]{49}));
        assertArrayEquals(new int[]{50}, Zero.moveZeroToEnd(new int[]{50}));
        assertArrayEquals(new int[]{51}, Zero.moveZeroToEnd(new int[]{51}));
        assertArrayEquals(new int[]{52}, Zero.moveZeroToEnd(new int[]{52}));
        assertArrayEquals(new int[]{53}, Zero.moveZeroToEnd(new int[]{53}));
        assertArrayEquals(new int[]{54}, Zero.moveZeroToEnd(new int[]{54}));
        assertArrayEquals(new int[]{55}, Zero.moveZeroToEnd(new int[]{55}));
        assertArrayEquals(new int[]{56}, Zero.moveZeroToEnd(new int[]{56}));
        assertArrayEquals(new int[]{57}, Zero.moveZeroToEnd(new int[]{57}));
        assertArrayEquals(new int[]{58}, Zero.moveZeroToEnd(new int[]{58}));
        assertArrayEquals(new int[]{59}, Zero.moveZeroToEnd(new int[]{59}));
        assertArrayEquals(new int[]{60}, Zero.moveZeroToEnd(new int[]{60}));
        assertArrayEquals(new int[]{61}, Zero.moveZeroToEnd(new int[]{61}));
        assertArrayEquals(new int[]{62}, Zero.moveZeroToEnd(new int[]{62}));
        assertArrayEquals(new int[]{63}, Zero.moveZeroToEnd(new int[]{63}));
        assertArrayEquals(new int[]{64}, Zero.moveZeroToEnd(new int[]{64}));
        assertArrayEquals(new int[]{65}, Zero.moveZeroToEnd(new int[]{65}));
        assertArrayEquals(new int[]{66}, Zero.moveZeroToEnd(new int[]{66}));
        assertArrayEquals(new int[]{67}, Zero.moveZeroToEnd(new int[]{67}));
        assertArrayEquals(new int[]{68}, Zero.moveZeroToEnd(new int[]{68}));
        assertArrayEquals(new int[]{69}, Zero.moveZeroToEnd(new int[]{69}));
        assertArrayEquals(new int[]{70}, Zero.moveZeroToEnd(new int[]{70}));
        assertArrayEquals(new int[]{71}, Zero.moveZeroToEnd(new int[]{71}));
        assertArrayEquals(new int[]{72}, Zero.moveZeroToEnd(new int[]{72}));
        assertArrayEquals(new int[]{73}, Zero.moveZeroToEnd(new int[]{73}));
        assertArrayEquals(new int[]{74}, Zero.moveZeroToEnd(new int[]{74}));
        assertArrayEquals(new int[]{75}, Zero.moveZeroToEnd(new int[]{75}));
        assertArrayEquals(new int[]{76}, Zero.moveZeroToEnd(new int[]{76}));
        assertArrayEquals(new int[]{77}, Zero.moveZeroToEnd(new int[]{77}));
        assertArrayEquals(new int[]{78}, Zero.moveZeroToEnd(new int[]{78}));
        assertArrayEquals(new int[]{79}, Zero.moveZeroToEnd(new int[]{79}));
        assertArrayEquals(new int[]{80}, Zero.moveZeroToEnd(new int[]{80}));
        assertArrayEquals(new int[]{111}, Zero.moveZeroToEnd(new int[]{111}));
        assertArrayEquals(new int[]{112}, Zero.moveZeroToEnd(new int[]{112}));
        assertArrayEquals(new int[]{113}, Zero.moveZeroToEnd(new int[]{113}));
        assertArrayEquals(new int[]{114}, Zero.moveZeroToEnd(new int[]{114}));
        assertArrayEquals(new int[]{115}, Zero.moveZeroToEnd(new int[]{115}));
        assertArrayEquals(new int[]{116}, Zero.moveZeroToEnd(new int[]{116}));
        assertArrayEquals(new int[]{117}, Zero.moveZeroToEnd(new int[]{117}));
        assertArrayEquals(new int[]{118}, Zero.moveZeroToEnd(new int[]{118}));
        assertArrayEquals(new int[]{119}, Zero.moveZeroToEnd(new int[]{119}));
        assertArrayEquals(new int[]{120}, Zero.moveZeroToEnd(new int[]{120}));
        assertArrayEquals(new int[]{121}, Zero.moveZeroToEnd(new int[]{121}));
        assertArrayEquals(new int[]{122}, Zero.moveZeroToEnd(new int[]{122}));
        assertArrayEquals(new int[]{123}, Zero.moveZeroToEnd(new int[]{123}));
        assertArrayEquals(new int[]{124}, Zero.moveZeroToEnd(new int[]{124}));
        assertArrayEquals(new int[]{125}, Zero.moveZeroToEnd(new int[]{125}));
        assertArrayEquals(new int[]{126}, Zero.moveZeroToEnd(new int[]{126}));
        assertArrayEquals(new int[]{127}, Zero.moveZeroToEnd(new int[]{127}));
        assertArrayEquals(new int[]{128}, Zero.moveZeroToEnd(new int[]{128}));
        assertArrayEquals(new int[]{129}, Zero.moveZeroToEnd(new int[]{129}));
        assertArrayEquals(new int[]{130}, Zero.moveZeroToEnd(new int[]{130}));
        assertArrayEquals(new int[]{131}, Zero.moveZeroToEnd(new int[]{131}));
        assertArrayEquals(new int[]{132}, Zero.moveZeroToEnd(new int[]{132}));
        assertArrayEquals(new int[]{133}, Zero.moveZeroToEnd(new int[]{133}));
        assertArrayEquals(new int[]{134}, Zero.moveZeroToEnd(new int[]{134}));
        assertArrayEquals(new int[]{135}, Zero.moveZeroToEnd(new int[]{135}));
        assertArrayEquals(new int[]{136}, Zero.moveZeroToEnd(new int[]{136}));
        assertArrayEquals(new int[]{137}, Zero.moveZeroToEnd(new int[]{137}));
        assertArrayEquals(new int[]{138}, Zero.moveZeroToEnd(new int[]{138}));
        assertArrayEquals(new int[]{139}, Zero.moveZeroToEnd(new int[]{139}));
        assertArrayEquals(new int[]{140}, Zero.moveZeroToEnd(new int[]{140}));
        assertArrayEquals(new int[]{222}, Zero.moveZeroToEnd(new int[]{222}));
        assertArrayEquals(new int[]{223}, Zero.moveZeroToEnd(new int[]{223}));
        assertArrayEquals(new int[]{224}, Zero.moveZeroToEnd(new int[]{224}));
        assertArrayEquals(new int[]{225}, Zero.moveZeroToEnd(new int[]{225}));
        assertArrayEquals(new int[]{226}, Zero.moveZeroToEnd(new int[]{226}));
        assertArrayEquals(new int[]{227}, Zero.moveZeroToEnd(new int[]{227}));
        assertArrayEquals(new int[]{228}, Zero.moveZeroToEnd(new int[]{228}));
        assertArrayEquals(new int[]{229}, Zero.moveZeroToEnd(new int[]{229}));
        assertArrayEquals(new int[]{230}, Zero.moveZeroToEnd(new int[]{230}));
        assertArrayEquals(new int[]{231}, Zero.moveZeroToEnd(new int[]{231}));
        assertArrayEquals(new int[]{232}, Zero.moveZeroToEnd(new int[]{232}));
        assertArrayEquals(new int[]{233}, Zero.moveZeroToEnd(new int[]{233}));
        assertArrayEquals(new int[]{234}, Zero.moveZeroToEnd(new int[]{234}));
        assertArrayEquals(new int[]{235}, Zero.moveZeroToEnd(new int[]{235}));
        assertArrayEquals(new int[]{236}, Zero.moveZeroToEnd(new int[]{236}));
        assertArrayEquals(new int[]{237}, Zero.moveZeroToEnd(new int[]{237}));
        assertArrayEquals(new int[]{238}, Zero.moveZeroToEnd(new int[]{238}));
        assertArrayEquals(new int[]{239}, Zero.moveZeroToEnd(new int[]{239}));
        assertArrayEquals(new int[]{240}, Zero.moveZeroToEnd(new int[]{240}));
        assertArrayEquals(new int[]{241}, Zero.moveZeroToEnd(new int[]{241}));
        assertArrayEquals(new int[]{242}, Zero.moveZeroToEnd(new int[]{242}));
        assertArrayEquals(new int[]{243}, Zero.moveZeroToEnd(new int[]{243}));
        assertArrayEquals(new int[]{244}, Zero.moveZeroToEnd(new int[]{244}));
        assertArrayEquals(new int[]{245}, Zero.moveZeroToEnd(new int[]{245}));
        assertArrayEquals(new int[]{246}, Zero.moveZeroToEnd(new int[]{246}));
        assertArrayEquals(new int[]{247}, Zero.moveZeroToEnd(new int[]{247}));
        assertArrayEquals(new int[]{248}, Zero.moveZeroToEnd(new int[]{248}));
        assertArrayEquals(new int[]{249}, Zero.moveZeroToEnd(new int[]{249}));
        assertArrayEquals(new int[]{250}, Zero.moveZeroToEnd(new int[]{250}));
        assertArrayEquals(new int[]{0}, Zero.moveZeroToEnd(new int[]{0}));
        assertArrayEquals(new int[]{1,2,3,0}, Zero.moveZeroToEnd(new int[]{0,1,2,3}));
        assertArrayEquals(new int[]{12,0}, Zero.moveZeroToEnd(new int[]{0,12}));
        assertArrayEquals(new int[]{13,0}, Zero.moveZeroToEnd(new int[]{0,13}));
        assertArrayEquals(new int[]{14,0}, Zero.moveZeroToEnd(new int[]{0,14}));
        assertArrayEquals(new int[]{15,0,0}, Zero.moveZeroToEnd(new int[]{0,0,15}));
        assertArrayEquals(new int[]{16,0,0}, Zero.moveZeroToEnd(new int[]{0,0,16}));
        assertArrayEquals(new int[]{2233}, Zero.moveZeroToEnd(new int[]{2233}));
        assertArrayEquals(new int[]{2234}, Zero.moveZeroToEnd(new int[]{2234}));
        assertArrayEquals(new int[]{2235}, Zero.moveZeroToEnd(new int[]{2235}));
        assertArrayEquals(new int[]{2123}, Zero.moveZeroToEnd(new int[]{2123}));
        assertArrayEquals(new int[]{11,0,0}, Zero.moveZeroToEnd(new int[]{0,0,11}));
        assertArrayEquals(new int[]{1,0,0}, Zero.moveZeroToEnd(new int[]{0,0,1}));
        assertArrayEquals(new int[]{1,32}, Zero.moveZeroToEnd(new int[]{1,32}));
        assertArrayEquals(new int[]{1,33}, Zero.moveZeroToEnd(new int[]{1,33}));
        assertArrayEquals(new int[]{1,34}, Zero.moveZeroToEnd(new int[]{1,34}));
        assertArrayEquals(new int[]{1,35}, Zero.moveZeroToEnd(new int[]{1,35}));
        assertArrayEquals(new int[]{1,36}, Zero.moveZeroToEnd(new int[]{1,36}));
        assertArrayEquals(new int[]{1,37}, Zero.moveZeroToEnd(new int[]{1,37}));
        assertArrayEquals(new int[]{1,38}, Zero.moveZeroToEnd(new int[]{1,38}));
        assertArrayEquals(new int[]{1,39}, Zero.moveZeroToEnd(new int[]{1,39}));
        assertArrayEquals(new int[]{1,40}, Zero.moveZeroToEnd(new int[]{1,40}));
        assertArrayEquals(new int[]{1,33}, Zero.moveZeroToEnd(new int[]{1,33}));
        assertArrayEquals(new int[]{1,55}, Zero.moveZeroToEnd(new int[]{1,55}));
        assertArrayEquals(new int[]{1,66}, Zero.moveZeroToEnd(new int[]{1,66}));
        assertArrayEquals(new int[]{1,77}, Zero.moveZeroToEnd(new int[]{1,77}));
        assertArrayEquals(new int[]{1,88}, Zero.moveZeroToEnd(new int[]{1,88}));
        assertArrayEquals(new int[]{1,99}, Zero.moveZeroToEnd(new int[]{1,99}));
        assertArrayEquals(new int[]{2,333}, Zero.moveZeroToEnd(new int[]{2,333}));
        assertArrayEquals(new int[]{4,21}, Zero.moveZeroToEnd(new int[]{4,21}));
        assertArrayEquals(new int[]{5,22}, Zero.moveZeroToEnd(new int[]{5,22}));
        assertArrayEquals(new int[]{6,222}, Zero.moveZeroToEnd(new int[]{6,222}));
        assertArrayEquals(new int[]{1,2343}, Zero.moveZeroToEnd(new int[]{1,2343}));
        assertArrayEquals(new int[]{2,3332}, Zero.moveZeroToEnd(new int[]{2,3332}));
        assertArrayEquals(new int[]{4,543}, Zero.moveZeroToEnd(new int[]{4,543}));
        assertArrayEquals(new int[]{5,444}, Zero.moveZeroToEnd(new int[]{5,444}));
        assertArrayEquals(new int[]{1233}, Zero.moveZeroToEnd(new int[]{1233}));
        assertArrayEquals(new int[]{12333}, Zero.moveZeroToEnd(new int[]{12333}));
        assertArrayEquals(new int[]{123333}, Zero.moveZeroToEnd(new int[]{123333}));
        assertArrayEquals(new int[]{2122}, Zero.moveZeroToEnd(new int[]{2122}));
        assertArrayEquals(new int[]{21222}, Zero.moveZeroToEnd(new int[]{21222}));
        assertArrayEquals(new int[]{212222}, Zero.moveZeroToEnd(new int[]{212222}));
        assertArrayEquals(new int[]{2122223}, Zero.moveZeroToEnd(new int[]{2122223}));
        assertArrayEquals(new int[]{212223}, Zero.moveZeroToEnd(new int[]{212223}));
        assertArrayEquals(new int[]{121212}, Zero.moveZeroToEnd(new int[]{121212}));
        assertArrayEquals(new int[]{2212}, Zero.moveZeroToEnd(new int[]{2212}));
        assertArrayEquals(new int[]{2321}, Zero.moveZeroToEnd(new int[]{2321}));
        assertArrayEquals(new int[]{4444}, Zero.moveZeroToEnd(new int[]{4444}));
        assertArrayEquals(new int[]{33333}, Zero.moveZeroToEnd(new int[]{33333}));
        assertArrayEquals(new int[]{12322}, Zero.moveZeroToEnd(new int[]{12322}));
        assertArrayEquals(new int[]{444444}, Zero.moveZeroToEnd(new int[]{444444}));
        assertArrayEquals(new int[]{555555}, Zero.moveZeroToEnd(new int[]{555555}));
        assertArrayEquals(new int[]{12322}, Zero.moveZeroToEnd(new int[]{12322}));
        assertArrayEquals(new int[]{33333}, Zero.moveZeroToEnd(new int[]{33333}));
        assertArrayEquals(new int[]{44444}, Zero.moveZeroToEnd(new int[]{44444}));
        assertArrayEquals(new int[]{1}, Zero.moveZeroToEnd(new int[]{1}));
        assertArrayEquals(new int[]{2}, Zero.moveZeroToEnd(new int[]{2}));
        assertArrayEquals(new int[]{2}, Zero.moveZeroToEnd(new int[]{2}));
        assertArrayEquals(new int[]{3}, Zero.moveZeroToEnd(new int[]{3}));
        assertArrayEquals(new int[]{4}, Zero.moveZeroToEnd(new int[]{4}));
        assertArrayEquals(new int[]{5}, Zero.moveZeroToEnd(new int[]{5}));
        assertArrayEquals(new int[]{66}, Zero.moveZeroToEnd(new int[]{66}));
        assertArrayEquals(new int[]{77}, Zero.moveZeroToEnd(new int[]{77}));
        assertArrayEquals(new int[]{99}, Zero.moveZeroToEnd(new int[]{99}));
        assertArrayEquals(new int[]{78}, Zero.moveZeroToEnd(new int[]{78}));
        assertArrayEquals(new int[]{2232}, Zero.moveZeroToEnd(new int[]{2232}));
        assertArrayEquals(new int[]{33334}, Zero.moveZeroToEnd(new int[]{33334}));
        assertArrayEquals(new int[]{3434}, Zero.moveZeroToEnd(new int[]{3434}));
        assertArrayEquals(new int[]{4422}, Zero.moveZeroToEnd(new int[]{4422}));
        assertArrayEquals(new int[]{34444}, Zero.moveZeroToEnd(new int[]{34444}));
        assertArrayEquals(new int[]{1233}, Zero.moveZeroToEnd(new int[]{1233}));
        assertArrayEquals(new int[]{12334}, Zero.moveZeroToEnd(new int[]{12334}));
        assertArrayEquals(new int[]{1212}, Zero.moveZeroToEnd(new int[]{1212}));
        assertArrayEquals(new int[]{1313}, Zero.moveZeroToEnd(new int[]{1313}));
        assertArrayEquals(new int[]{1414}, Zero.moveZeroToEnd(new int[]{1414}));
        assertArrayEquals(new int[]{4141}, Zero.moveZeroToEnd(new int[]{4141}));
        assertArrayEquals(new int[]{4142}, Zero.moveZeroToEnd(new int[]{4142}));
        assertArrayEquals(new int[]{4243}, Zero.moveZeroToEnd(new int[]{4243}));
        assertArrayEquals(new int[]{4123}, Zero.moveZeroToEnd(new int[]{4123}));
        assertArrayEquals(new int[]{1233}, Zero.moveZeroToEnd(new int[]{1233}));
        assertArrayEquals(new int[]{1222}, Zero.moveZeroToEnd(new int[]{1222}));
        assertArrayEquals(new int[]{1233,0,0}, Zero.moveZeroToEnd(new int[]{0,0,1233}));
        assertArrayEquals(new int[]{-3,-2,-4}, Zero.moveZeroToEnd(new int[]{-3,-2,-4}));
        assertArrayEquals(new int[]{111}, Zero.moveZeroToEnd(new int[]{111}));
        assertArrayEquals(new int[]{123}, Zero.moveZeroToEnd(new int[]{123}));
        assertArrayEquals(new int[]{122333}, Zero.moveZeroToEnd(new int[]{122333}));
        assertArrayEquals(new int[]{444442}, Zero.moveZeroToEnd(new int[]{444442}));
        assertArrayEquals(new int[]{123213}, Zero.moveZeroToEnd(new int[]{123213}));
        assertArrayEquals(new int[]{11112}, Zero.moveZeroToEnd(new int[]{11112}));
        assertArrayEquals(new int[]{11113}, Zero.moveZeroToEnd(new int[]{11113}));
        assertArrayEquals(new int[]{11114}, Zero.moveZeroToEnd(new int[]{11114}));
        assertArrayEquals(new int[]{11115}, Zero.moveZeroToEnd(new int[]{11115}));
        assertArrayEquals(new int[]{12232}, Zero.moveZeroToEnd(new int[]{12232}));
        assertArrayEquals(new int[]{1232}, Zero.moveZeroToEnd(new int[]{1232}));
        assertArrayEquals(new int[]{112233}, Zero.moveZeroToEnd(new int[]{112233}));
        assertArrayEquals(new int[]{442}, Zero.moveZeroToEnd(new int[]{442}));
        assertArrayEquals(new int[]{123}, Zero.moveZeroToEnd(new int[]{123}));
        assertArrayEquals(new int[]{1112}, Zero.moveZeroToEnd(new int[]{1112}));
        assertArrayEquals(new int[]{1123}, Zero.moveZeroToEnd(new int[]{1123}));
        assertArrayEquals(new int[]{22233}, Zero.moveZeroToEnd(new int[]{22233}));
        assertArrayEquals(new int[]{44433}, Zero.moveZeroToEnd(new int[]{44433}));
        assertArrayEquals(new int[]{4555}, Zero.moveZeroToEnd(new int[]{4555}));
        assertArrayEquals(new int[]{1232}, Zero.moveZeroToEnd(new int[]{1232}));
        assertArrayEquals(new int[]{33332}, Zero.moveZeroToEnd(new int[]{33332}));
        assertArrayEquals(new int[]{12321}, Zero.moveZeroToEnd(new int[]{12321}));
        assertArrayEquals(new int[]{444544}, Zero.moveZeroToEnd(new int[]{444544}));
        assertArrayEquals(new int[]{123456}, Zero.moveZeroToEnd(new int[]{123456}));
        assertArrayEquals(new int[]{123543}, Zero.moveZeroToEnd(new int[]{123543}));
        assertArrayEquals(new int[]{1234}, Zero.moveZeroToEnd(new int[]{1234}));
        assertArrayEquals(new int[]{12222}, Zero.moveZeroToEnd(new int[]{12222}));
        assertArrayEquals(new int[]{12333}, Zero.moveZeroToEnd(new int[]{12333}));
        assertArrayEquals(new int[]{123232}, Zero.moveZeroToEnd(new int[]{123232}));
        assertArrayEquals(new int[]{333,0,0}, Zero.moveZeroToEnd(new int[]{0,0,333}));
        assertArrayEquals(new int[]{12322}, Zero.moveZeroToEnd(new int[]{12322}));
        assertArrayEquals(new int[]{12222}, Zero.moveZeroToEnd(new int[]{12222}));
        assertArrayEquals(new int[]{1234321}, Zero.moveZeroToEnd(new int[]{1234321}));
        assertArrayEquals(new int[]{111222}, Zero.moveZeroToEnd(new int[]{111222}));
        assertArrayEquals(new int[]{123454321}, Zero.moveZeroToEnd(new int[]{123454321}));
        assertArrayEquals(new int[]{1222}, Zero.moveZeroToEnd(new int[]{1222}));
        assertArrayEquals(new int[]{33333}, Zero.moveZeroToEnd(new int[]{33333}));
        assertArrayEquals(new int[]{4444}, Zero.moveZeroToEnd(new int[]{4444}));
        assertArrayEquals(new int[]{12}, Zero.moveZeroToEnd(new int[]{12}));
        assertArrayEquals(new int[]{13}, Zero.moveZeroToEnd(new int[]{13}));
        assertArrayEquals(new int[]{14}, Zero.moveZeroToEnd(new int[]{14}));
        assertArrayEquals(new int[]{15}, Zero.moveZeroToEnd(new int[]{15}));
        assertArrayEquals(new int[]{16}, Zero.moveZeroToEnd(new int[]{16}));
        assertArrayEquals(new int[]{17}, Zero.moveZeroToEnd(new int[]{17}));
        assertArrayEquals(new int[]{111}, Zero.moveZeroToEnd(new int[]{111}));
        assertArrayEquals(new int[]{112}, Zero.moveZeroToEnd(new int[]{112}));
        assertArrayEquals(new int[]{1113}, Zero.moveZeroToEnd(new int[]{1113}));
        assertArrayEquals(new int[]{1114}, Zero.moveZeroToEnd(new int[]{1114}));
        assertArrayEquals(new int[]{1144}, Zero.moveZeroToEnd(new int[]{1144}));
        assertArrayEquals(new int[]{222333}, Zero.moveZeroToEnd(new int[]{222333}));
        assertArrayEquals(new int[]{1233212}, Zero.moveZeroToEnd(new int[]{1233212}));
        assertArrayEquals(new int[]{12223}, Zero.moveZeroToEnd(new int[]{12223}));
        assertArrayEquals(new int[]{4444}, Zero.moveZeroToEnd(new int[]{4444}));
        assertArrayEquals(new int[]{5555}, Zero.moveZeroToEnd(new int[]{5555}));
        assertArrayEquals(new int[]{4333}, Zero.moveZeroToEnd(new int[]{4333}));
        assertArrayEquals(new int[]{123}, Zero.moveZeroToEnd(new int[]{123}));
        assertArrayEquals(new int[]{11}, Zero.moveZeroToEnd(new int[]{11}));
        assertArrayEquals(new int[]{12}, Zero.moveZeroToEnd(new int[]{12}));
        assertArrayEquals(new int[]{444}, Zero.moveZeroToEnd(new int[]{444}));
        assertArrayEquals(new int[]{55}, Zero.moveZeroToEnd(new int[]{55}));
        assertArrayEquals(new int[]{777}, Zero.moveZeroToEnd(new int[]{777}));
        assertArrayEquals(new int[]{778}, Zero.moveZeroToEnd(new int[]{778}));
        assertArrayEquals(new int[]{779}, Zero.moveZeroToEnd(new int[]{779}));
        assertArrayEquals(new int[]{11112}, Zero.moveZeroToEnd(new int[]{11112}));
        assertArrayEquals(new int[]{133332}, Zero.moveZeroToEnd(new int[]{133332}));
        assertArrayEquals(new int[]{1232}, Zero.moveZeroToEnd(new int[]{1232}));
        assertArrayEquals(new int[]{13332}, Zero.moveZeroToEnd(new int[]{13332}));
        assertArrayEquals(new int[]{11112}, Zero.moveZeroToEnd(new int[]{11112}));
        assertArrayEquals(new int[]{123232}, Zero.moveZeroToEnd(new int[]{123232}));
        assertArrayEquals(new int[]{333322}, Zero.moveZeroToEnd(new int[]{333322}));
        assertArrayEquals(new int[]{44443332}, Zero.moveZeroToEnd(new int[]{44443332}));
        assertArrayEquals(new int[]{55552}, Zero.moveZeroToEnd(new int[]{55552}));
        assertArrayEquals(new int[]{32111}, Zero.moveZeroToEnd(new int[]{32111}));
        assertArrayEquals(new int[]{1233}, Zero.moveZeroToEnd(new int[]{1233}));
        assertArrayEquals(new int[]{1244}, Zero.moveZeroToEnd(new int[]{1244}));
        assertArrayEquals(new int[]{1255}, Zero.moveZeroToEnd(new int[]{1255}));
        assertArrayEquals(new int[]{1122}, Zero.moveZeroToEnd(new int[]{1122}));
        assertArrayEquals(new int[]{1133}, Zero.moveZeroToEnd(new int[]{1133}));
        assertArrayEquals(new int[]{1144}, Zero.moveZeroToEnd(new int[]{1144}));
        assertArrayEquals(new int[]{1155}, Zero.moveZeroToEnd(new int[]{1155}));
        assertArrayEquals(new int[]{1166}, Zero.moveZeroToEnd(new int[]{1166}));
        assertArrayEquals(new int[]{11888}, Zero.moveZeroToEnd(new int[]{11888}));
        assertArrayEquals(new int[]{1999}, Zero.moveZeroToEnd(new int[]{1999}));
        assertArrayEquals(new int[]{1992}, Zero.moveZeroToEnd(new int[]{1992}));
        assertArrayEquals(new int[]{1993}, Zero.moveZeroToEnd(new int[]{1993}));
        assertArrayEquals(new int[]{1990}, Zero.moveZeroToEnd(new int[]{1990}));
        assertArrayEquals(new int[]{1980}, Zero.moveZeroToEnd(new int[]{1980}));
        assertArrayEquals(new int[]{1978}, Zero.moveZeroToEnd(new int[]{1978}));
        assertArrayEquals(new int[]{1111}, Zero.moveZeroToEnd(new int[]{1111}));
        assertArrayEquals(new int[]{3333}, Zero.moveZeroToEnd(new int[]{3333}));
        assertArrayEquals(new int[]{4444}, Zero.moveZeroToEnd(new int[]{4444}));
        assertArrayEquals(new int[]{12323}, Zero.moveZeroToEnd(new int[]{12323}));
        assertArrayEquals(new int[]{44443}, Zero.moveZeroToEnd(new int[]{44443}));
        assertArrayEquals(new int[]{4321}, Zero.moveZeroToEnd(new int[]{4321}));
        assertArrayEquals(new int[]{5555}, Zero.moveZeroToEnd(new int[]{5555}));
        assertArrayEquals(new int[]{66666}, Zero.moveZeroToEnd(new int[]{66666}));
        assertArrayEquals(new int[]{9999}, Zero.moveZeroToEnd(new int[]{9999}));
        assertArrayEquals(new int[]{12321}, Zero.moveZeroToEnd(new int[]{12321}));
        assertArrayEquals(new int[]{44321}, Zero.moveZeroToEnd(new int[]{44321}));
        assertArrayEquals(new int[]{23123}, Zero.moveZeroToEnd(new int[]{23123}));
        assertArrayEquals(new int[]{312312}, Zero.moveZeroToEnd(new int[]{312312}));
        assertArrayEquals(new int[]{444542}, Zero.moveZeroToEnd(new int[]{444542}));
        assertArrayEquals(new int[]{123213}, Zero.moveZeroToEnd(new int[]{123213}));
        assertArrayEquals(new int[]{22231}, Zero.moveZeroToEnd(new int[]{22231}));
        assertArrayEquals(new int[]{333123}, Zero.moveZeroToEnd(new int[]{333123}));
        assertArrayEquals(new int[]{444132}, Zero.moveZeroToEnd(new int[]{444132}));
        assertArrayEquals(new int[]{123213}, Zero.moveZeroToEnd(new int[]{123213}));
        assertArrayEquals(new int[]{13213}, Zero.moveZeroToEnd(new int[]{13213}));
        assertArrayEquals(new int[]{333221}, Zero.moveZeroToEnd(new int[]{333221}));
        assertArrayEquals(new int[]{221}, Zero.moveZeroToEnd(new int[]{221}));
        assertArrayEquals(new int[]{1222}, Zero.moveZeroToEnd(new int[]{1222}));
        assertArrayEquals(new int[]{12321}, Zero.moveZeroToEnd(new int[]{12321}));
        assertArrayEquals(new int[]{2221}, Zero.moveZeroToEnd(new int[]{2221}));
        assertArrayEquals(new int[]{333}, Zero.moveZeroToEnd(new int[]{333}));
        assertArrayEquals(new int[]{444}, Zero.moveZeroToEnd(new int[]{444}));
        assertArrayEquals(new int[]{55}, Zero.moveZeroToEnd(new int[]{55}));
        assertArrayEquals(new int[]{33}, Zero.moveZeroToEnd(new int[]{33}));
        assertArrayEquals(new int[]{33}, Zero.moveZeroToEnd(new int[]{33}));
        assertArrayEquals(new int[]{22}, Zero.moveZeroToEnd(new int[]{22}));
        assertArrayEquals(new int[]{11}, Zero.moveZeroToEnd(new int[]{11}));
        assertArrayEquals(new int[]{1}, Zero.moveZeroToEnd(new int[]{1}));
        assertArrayEquals(new int[]{2}, Zero.moveZeroToEnd(new int[]{2}));
        assertArrayEquals(new int[]{3}, Zero.moveZeroToEnd(new int[]{3}));
        assertArrayEquals(new int[]{4}, Zero.moveZeroToEnd(new int[]{4}));
        assertArrayEquals(new int[]{55}, Zero.moveZeroToEnd(new int[]{55}));
        assertArrayEquals(new int[]{66}, Zero.moveZeroToEnd(new int[]{66}));
        assertArrayEquals(new int[]{77}, Zero.moveZeroToEnd(new int[]{77}));
        assertArrayEquals(new int[]{1000}, Zero.moveZeroToEnd(new int[]{1000}));
        assertArrayEquals(new int[]{12321}, Zero.moveZeroToEnd(new int[]{12321}));
        assertArrayEquals(new int[]{12321}, Zero.moveZeroToEnd(new int[]{12321}));
        assertArrayEquals(new int[]{22213}, Zero.moveZeroToEnd(new int[]{22213}));
        assertArrayEquals(new int[]{444}, Zero.moveZeroToEnd(new int[]{444}));
        assertArrayEquals(new int[]{12321}, Zero.moveZeroToEnd(new int[]{12321}));
        assertArrayEquals(new int[]{444321}, Zero.moveZeroToEnd(new int[]{444321}));
        assertArrayEquals(new int[]{12321}, Zero.moveZeroToEnd(new int[]{12321}));
        assertArrayEquals(new int[]{4443}, Zero.moveZeroToEnd(new int[]{4443}));
        assertArrayEquals(new int[]{12321}, Zero.moveZeroToEnd(new int[]{12321}));
        assertArrayEquals(new int[]{2222}, Zero.moveZeroToEnd(new int[]{2222}));
        assertArrayEquals(new int[]{3333}, Zero.moveZeroToEnd(new int[]{3333}));
        assertArrayEquals(new int[]{4444}, Zero.moveZeroToEnd(new int[]{4444}));
        assertArrayEquals(new int[]{5555}, Zero.moveZeroToEnd(new int[]{5555}));
        assertArrayEquals(new int[]{666,0}, Zero.moveZeroToEnd(new int[]{0,666}));
        assertArrayEquals(new int[]{6,0}, Zero.moveZeroToEnd(new int[]{0,6}));
        assertArrayEquals(new int[]{7,0,0}, Zero.moveZeroToEnd(new int[]{0,0,7}));
        assertArrayEquals(new int[]{11,0,0,0}, Zero.moveZeroToEnd(new int[]{0,0,0,11}));
        assertArrayEquals(new int[]{12312}, Zero.moveZeroToEnd(new int[]{12312}));
        assertArrayEquals(new int[]{44321}, Zero.moveZeroToEnd(new int[]{44321}));
        assertArrayEquals(new int[]{132123}, Zero.moveZeroToEnd(new int[]{132123}));
        assertArrayEquals(new int[]{21312}, Zero.moveZeroToEnd(new int[]{21312}));
        assertArrayEquals(new int[]{12312}, Zero.moveZeroToEnd(new int[]{12312}));
        assertArrayEquals(new int[]{44321}, Zero.moveZeroToEnd(new int[]{44321}));
        assertArrayEquals(new int[]{33121}, Zero.moveZeroToEnd(new int[]{33121}));
        assertArrayEquals(new int[]{22}, Zero.moveZeroToEnd(new int[]{22}));
        assertArrayEquals(new int[]{333}, Zero.moveZeroToEnd(new int[]{333}));
        assertArrayEquals(new int[]{44}, Zero.moveZeroToEnd(new int[]{44}));
        assertArrayEquals(new int[]{55}, Zero.moveZeroToEnd(new int[]{55}));
        assertArrayEquals(new int[]{66}, Zero.moveZeroToEnd(new int[]{66}));
        assertArrayEquals(new int[]{789}, Zero.moveZeroToEnd(new int[]{789}));
        assertArrayEquals(new int[]{9099}, Zero.moveZeroToEnd(new int[]{9099}));
        assertArrayEquals(new int[]{111}, Zero.moveZeroToEnd(new int[]{111}));
        assertArrayEquals(new int[]{3333}, Zero.moveZeroToEnd(new int[]{3333}));
        assertArrayEquals(new int[]{444}, Zero.moveZeroToEnd(new int[]{444}));
        assertArrayEquals(new int[]{123213}, Zero.moveZeroToEnd(new int[]{123213}));
        assertArrayEquals(new int[]{1111}, Zero.moveZeroToEnd(new int[]{1111}));
        assertArrayEquals(new int[]{4444}, Zero.moveZeroToEnd(new int[]{4444}));
        assertArrayEquals(new int[]{333}, Zero.moveZeroToEnd(new int[]{333}));
        assertArrayEquals(new int[]{222}, Zero.moveZeroToEnd(new int[]{222}));
        assertArrayEquals(new int[]{111}, Zero.moveZeroToEnd(new int[]{111}));
        assertArrayEquals(new int[]{22}, Zero.moveZeroToEnd(new int[]{22}));
        assertArrayEquals(new int[]{33}, Zero.moveZeroToEnd(new int[]{33}));
        assertArrayEquals(new int[]{111}, Zero.moveZeroToEnd(new int[]{111}));
        assertArrayEquals(new int[]{222}, Zero.moveZeroToEnd(new int[]{222}));
        assertArrayEquals(new int[]{333}, Zero.moveZeroToEnd(new int[]{333}));
        assertArrayEquals(new int[]{444}, Zero.moveZeroToEnd(new int[]{444}));
        assertArrayEquals(new int[]{555}, Zero.moveZeroToEnd(new int[]{555}));
        assertArrayEquals(new int[]{0,0,0}, Zero.moveZeroToEnd(new int[]{0,0,0}));
        assertArrayEquals(new int[]{-1,0,0}, Zero.moveZeroToEnd(new int[]{0,0,-1}));
        assertArrayEquals(new int[]{-2,0,0}, Zero.moveZeroToEnd(new int[]{0,0,-2}));
        assertArrayEquals(new int[]{-3,0}, Zero.moveZeroToEnd(new int[]{0,-3}));
        assertArrayEquals(new int[]{-4,0}, Zero.moveZeroToEnd(new int[]{0,-4}));
        assertArrayEquals(new int[]{-5,0}, Zero.moveZeroToEnd(new int[]{0,-5}));
        assertArrayEquals(new int[]{-6,0}, Zero.moveZeroToEnd(new int[]{0,-6}));
        assertArrayEquals(new int[]{-7}, Zero.moveZeroToEnd(new int[]{-7}));
        assertArrayEquals(new int[]{-8}, Zero.moveZeroToEnd(new int[]{-8}));
        assertArrayEquals(new int[]{-9}, Zero.moveZeroToEnd(new int[]{-9}));
        assertArrayEquals(new int[]{-10}, Zero.moveZeroToEnd(new int[]{-10}));
        assertArrayEquals(new int[]{11}, Zero.moveZeroToEnd(new int[]{11}));
        assertArrayEquals(new int[]{12}, Zero.moveZeroToEnd(new int[]{12}));
        assertArrayEquals(new int[]{13}, Zero.moveZeroToEnd(new int[]{13}));
        assertArrayEquals(new int[]{12,0,0}, Zero.moveZeroToEnd(new int[]{0,0,12}));
        assertArrayEquals(new int[]{13,0,0}, Zero.moveZeroToEnd(new int[]{0,0,13}));
        assertArrayEquals(new int[]{14,0}, Zero.moveZeroToEnd(new int[]{0,14}));
        assertArrayEquals(new int[]{15,0}, Zero.moveZeroToEnd(new int[]{0,15}));
        assertArrayEquals(new int[]{16,0,0,0}, Zero.moveZeroToEnd(new int[]{0,0,0,16}));
        assertArrayEquals(new int[]{17,0,0}, Zero.moveZeroToEnd(new int[]{0,0,17}));

    }
}
